#import "Basic";
#import "Math";
#import "String";
#import "Sloppy_Math";










badv9 :: () {
	data : [..] string;

	testSet := 2;

	if testSet == 0{
		array_add(*data, "R 4");
		array_add(*data, "U 4");
		array_add(*data, "L 3");
		array_add(*data, "D 1");
		array_add(*data, "R 4");
		array_add(*data, "D 1");
		array_add(*data, "L 5");
		array_add(*data, "R 2");
	}
	else if testSet == 1 {
		array_add(*data, "R 5");
array_add(*data, "U 8");
array_add(*data, "L 8");
array_add(*data, "D 3");
array_add(*data, "R 17");
array_add(*data, "D 10");
array_add(*data, "L 25");
array_add(*data, "U 20");
	}
	else { 
		array_add(*data, "R 1");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "D 1");
array_add(*data, "U 1");
array_add(*data, "D 2");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "R 2");
array_add(*data, "D 2");
array_add(*data, "R 2");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "L 1");
array_add(*data, "D 1");
array_add(*data, "R 1");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "L 2");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "D 2");
array_add(*data, "L 2");
array_add(*data, "R 1");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "R 1");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "D 2");
array_add(*data, "L 1");
array_add(*data, "R 1");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "L 2");
array_add(*data, "R 1");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "L 1");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "R 1");
array_add(*data, "U 1");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "R 1");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "D 1");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "L 2");
array_add(*data, "R 2");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "U 2");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "U 3");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "D 3");
array_add(*data, "R 1");
array_add(*data, "U 1");
array_add(*data, "D 2");
array_add(*data, "U 3");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "R 3");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "R 2");
array_add(*data, "U 3");
array_add(*data, "D 2");
array_add(*data, "R 3");
array_add(*data, "U 1");
array_add(*data, "L 3");
array_add(*data, "U 2");
array_add(*data, "L 2");
array_add(*data, "U 3");
array_add(*data, "R 2");
array_add(*data, "D 3");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "L 3");
array_add(*data, "R 2");
array_add(*data, "L 1");
array_add(*data, "U 3");
array_add(*data, "L 3");
array_add(*data, "U 3");
array_add(*data, "L 3");
array_add(*data, "R 2");
array_add(*data, "U 2");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "D 3");
array_add(*data, "U 2");
array_add(*data, "D 3");
array_add(*data, "R 2");
array_add(*data, "U 3");
array_add(*data, "D 3");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "L 3");
array_add(*data, "D 1");
array_add(*data, "R 1");
array_add(*data, "D 1");
array_add(*data, "R 3");
array_add(*data, "D 3");
array_add(*data, "R 2");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "D 1");
array_add(*data, "U 1");
array_add(*data, "D 2");
array_add(*data, "U 3");
array_add(*data, "L 3");
array_add(*data, "R 1");
array_add(*data, "L 1");
array_add(*data, "R 1");
array_add(*data, "U 3");
array_add(*data, "R 3");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "L 2");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "L 3");
array_add(*data, "R 3");
array_add(*data, "U 1");
array_add(*data, "D 2");
array_add(*data, "U 3");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "L 2");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "U 1");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "D 3");
array_add(*data, "R 2");
array_add(*data, "L 3");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "R 2");
array_add(*data, "L 3");
array_add(*data, "D 2");
array_add(*data, "L 3");
array_add(*data, "D 1");
array_add(*data, "L 3");
array_add(*data, "D 4");
array_add(*data, "U 2");
array_add(*data, "L 3");
array_add(*data, "R 3");
array_add(*data, "U 1");
array_add(*data, "R 4");
array_add(*data, "L 3");
array_add(*data, "R 1");
array_add(*data, "U 3");
array_add(*data, "D 2");
array_add(*data, "L 3");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "U 3");
array_add(*data, "R 3");
array_add(*data, "L 4");
array_add(*data, "D 2");
array_add(*data, "R 3");
array_add(*data, "D 3");
array_add(*data, "U 2");
array_add(*data, "D 4");
array_add(*data, "R 2");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "R 2");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "L 2");
array_add(*data, "R 4");
array_add(*data, "U 3");
array_add(*data, "R 1");
array_add(*data, "U 1");
array_add(*data, "L 1");
array_add(*data, "R 4");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "R 2");
array_add(*data, "L 3");
array_add(*data, "R 1");
array_add(*data, "D 3");
array_add(*data, "U 4");
array_add(*data, "L 3");
array_add(*data, "U 3");
array_add(*data, "L 4");
array_add(*data, "R 4");
array_add(*data, "U 4");
array_add(*data, "R 1");
array_add(*data, "L 1");
array_add(*data, "U 3");
array_add(*data, "D 4");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "L 2");
array_add(*data, "D 3");
array_add(*data, "U 2");
array_add(*data, "L 4");
array_add(*data, "U 4");
array_add(*data, "D 3");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "L 3");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "U 3");
array_add(*data, "R 3");
array_add(*data, "L 2");
array_add(*data, "R 1");
array_add(*data, "D 3");
array_add(*data, "R 4");
array_add(*data, "L 4");
array_add(*data, "U 3");
array_add(*data, "D 1");
array_add(*data, "R 4");
array_add(*data, "L 4");
array_add(*data, "R 4");
array_add(*data, "L 1");
array_add(*data, "D 3");
array_add(*data, "R 3");
array_add(*data, "U 3");
array_add(*data, "D 2");
array_add(*data, "R 4");
array_add(*data, "D 3");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "R 3");
array_add(*data, "U 3");
array_add(*data, "L 1");
array_add(*data, "U 4");
array_add(*data, "L 4");
array_add(*data, "D 3");
array_add(*data, "R 2");
array_add(*data, "L 1");
array_add(*data, "R 2");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "U 2");
array_add(*data, "L 3");
array_add(*data, "D 4");
array_add(*data, "R 3");
array_add(*data, "L 2");
array_add(*data, "D 3");
array_add(*data, "U 4");
array_add(*data, "D 2");
array_add(*data, "U 4");
array_add(*data, "R 2");
array_add(*data, "D 3");
array_add(*data, "L 4");
array_add(*data, "U 3");
array_add(*data, "L 5");
array_add(*data, "U 4");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "L 2");
array_add(*data, "D 4");
array_add(*data, "U 2");
array_add(*data, "R 3");
array_add(*data, "L 3");
array_add(*data, "D 5");
array_add(*data, "L 4");
array_add(*data, "U 3");
array_add(*data, "L 1");
array_add(*data, "R 5");
array_add(*data, "U 4");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "R 2");
array_add(*data, "U 2");
array_add(*data, "D 4");
array_add(*data, "U 3");
array_add(*data, "L 5");
array_add(*data, "D 1");
array_add(*data, "R 3");
array_add(*data, "D 5");
array_add(*data, "L 1");
array_add(*data, "R 5");
array_add(*data, "D 3");
array_add(*data, "L 2");
array_add(*data, "R 3");
array_add(*data, "L 3");
array_add(*data, "D 4");
array_add(*data, "L 5");
array_add(*data, "U 1");
array_add(*data, "R 1");
array_add(*data, "U 1");
array_add(*data, "L 1");
array_add(*data, "R 4");
array_add(*data, "L 5");
array_add(*data, "R 5");
array_add(*data, "D 1");
array_add(*data, "R 3");
array_add(*data, "D 2");
array_add(*data, "U 4");
array_add(*data, "R 2");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "U 1");
array_add(*data, "D 3");
array_add(*data, "U 1");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "R 1");
array_add(*data, "U 3");
array_add(*data, "L 2");
array_add(*data, "U 5");
array_add(*data, "R 1");
array_add(*data, "D 5");
array_add(*data, "R 5");
array_add(*data, "L 5");
array_add(*data, "U 1");
array_add(*data, "D 1");
array_add(*data, "U 3");
array_add(*data, "L 3");
array_add(*data, "D 2");
array_add(*data, "U 4");
array_add(*data, "L 4");
array_add(*data, "U 3");
array_add(*data, "R 1");
array_add(*data, "L 2");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "R 3");
array_add(*data, "U 2");
array_add(*data, "L 4");
array_add(*data, "R 5");
array_add(*data, "L 3");
array_add(*data, "R 5");
array_add(*data, "U 4");
array_add(*data, "L 5");
array_add(*data, "D 3");
array_add(*data, "U 5");
array_add(*data, "L 5");
array_add(*data, "D 1");
array_add(*data, "R 5");
array_add(*data, "L 2");
array_add(*data, "D 3");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "L 5");
array_add(*data, "D 1");
array_add(*data, "R 5");
array_add(*data, "D 2");
array_add(*data, "R 4");
array_add(*data, "L 3");
array_add(*data, "D 2");
array_add(*data, "L 4");
array_add(*data, "D 2");
array_add(*data, "L 1");
array_add(*data, "D 1");
array_add(*data, "L 3");
array_add(*data, "D 4");
array_add(*data, "R 1");
array_add(*data, "U 2");
array_add(*data, "R 3");
array_add(*data, "U 2");
array_add(*data, "D 6");
array_add(*data, "U 6");
array_add(*data, "D 2");
array_add(*data, "U 3");
array_add(*data, "D 4");
array_add(*data, "U 2");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "U 6");
array_add(*data, "R 5");
array_add(*data, "L 6");
array_add(*data, "R 1");
array_add(*data, "L 5");
array_add(*data, "U 5");
array_add(*data, "D 3");
array_add(*data, "U 3");
array_add(*data, "R 4");
array_add(*data, "D 2");
array_add(*data, "R 4");
array_add(*data, "D 4");
array_add(*data, "L 1");
array_add(*data, "D 5");
array_add(*data, "L 6");
array_add(*data, "D 2");
array_add(*data, "U 6");
array_add(*data, "D 1");
array_add(*data, "L 3");
array_add(*data, "U 1");
array_add(*data, "L 5");
array_add(*data, "D 4");
array_add(*data, "R 2");
array_add(*data, "U 1");
array_add(*data, "R 6");
array_add(*data, "L 6");
array_add(*data, "R 3");
array_add(*data, "U 6");
array_add(*data, "D 6");
array_add(*data, "R 2");
array_add(*data, "U 2");
array_add(*data, "D 3");
array_add(*data, "R 4");
array_add(*data, "U 6");
array_add(*data, "D 1");
array_add(*data, "R 6");
array_add(*data, "L 5");
array_add(*data, "U 3");
array_add(*data, "R 6");
array_add(*data, "L 4");
array_add(*data, "U 1");
array_add(*data, "L 6");
array_add(*data, "R 3");
array_add(*data, "L 5");
array_add(*data, "U 4");
array_add(*data, "L 6");
array_add(*data, "D 1");
array_add(*data, "L 3");
array_add(*data, "D 1");
array_add(*data, "U 1");
array_add(*data, "L 1");
array_add(*data, "D 5");
array_add(*data, "R 5");
array_add(*data, "L 4");
array_add(*data, "U 4");
array_add(*data, "L 3");
array_add(*data, "D 2");
array_add(*data, "R 1");
array_add(*data, "L 6");
array_add(*data, "D 6");
array_add(*data, "L 1");
array_add(*data, "D 4");
array_add(*data, "L 2");
array_add(*data, "R 5");
array_add(*data, "U 6");
array_add(*data, "L 6");
array_add(*data, "U 2");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "D 4");
array_add(*data, "L 4");
array_add(*data, "U 3");
array_add(*data, "L 6");
array_add(*data, "U 3");
array_add(*data, "D 3");
array_add(*data, "U 3");
array_add(*data, "L 2");
array_add(*data, "U 2");
array_add(*data, "D 6");
array_add(*data, "U 5");
array_add(*data, "R 1");
array_add(*data, "U 2");
array_add(*data, "L 3");
array_add(*data, "U 5");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "R 3");
array_add(*data, "D 4");
array_add(*data, "U 5");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "R 3");
array_add(*data, "U 6");
array_add(*data, "R 2");
array_add(*data, "D 5");
array_add(*data, "U 5");
array_add(*data, "R 3");
array_add(*data, "L 3");
array_add(*data, "U 3");
array_add(*data, "L 4");
array_add(*data, "R 1");
array_add(*data, "U 3");
array_add(*data, "L 3");
array_add(*data, "D 1");
array_add(*data, "U 7");
array_add(*data, "L 3");
array_add(*data, "U 1");
array_add(*data, "D 3");
array_add(*data, "U 4");
array_add(*data, "L 6");
array_add(*data, "R 2");
array_add(*data, "D 4");
array_add(*data, "U 5");
array_add(*data, "D 7");
array_add(*data, "L 1");
array_add(*data, "D 4");
array_add(*data, "U 6");
array_add(*data, "D 4");
array_add(*data, "U 1");
array_add(*data, "R 4");
array_add(*data, "U 4");
array_add(*data, "R 1");
array_add(*data, "L 4");
array_add(*data, "R 6");
array_add(*data, "L 7");
array_add(*data, "R 3");
array_add(*data, "D 1");
array_add(*data, "L 7");
array_add(*data, "R 6");
array_add(*data, "L 5");
array_add(*data, "D 1");
array_add(*data, "U 4");
array_add(*data, "D 3");
array_add(*data, "R 2");
array_add(*data, "D 6");
array_add(*data, "U 1");
array_add(*data, "D 3");
array_add(*data, "L 4");
array_add(*data, "D 1");
array_add(*data, "U 6");
array_add(*data, "D 7");
array_add(*data, "L 5");
array_add(*data, "D 6");
array_add(*data, "L 2");
array_add(*data, "U 4");
array_add(*data, "R 7");
array_add(*data, "U 1");
array_add(*data, "D 5");
array_add(*data, "U 1");
array_add(*data, "D 3");
array_add(*data, "R 3");
array_add(*data, "D 3");
array_add(*data, "L 6");
array_add(*data, "D 4");
array_add(*data, "U 4");
array_add(*data, "D 2");
array_add(*data, "U 1");
array_add(*data, "R 5");
array_add(*data, "D 2");
array_add(*data, "U 4");
array_add(*data, "D 3");
array_add(*data, "R 1");
array_add(*data, "U 5");
array_add(*data, "D 2");
array_add(*data, "R 1");
array_add(*data, "U 3");
array_add(*data, "R 5");
array_add(*data, "L 5");
array_add(*data, "D 1");
array_add(*data, "U 2");
array_add(*data, "R 1");
array_add(*data, "D 6");
array_add(*data, "R 6");
array_add(*data, "U 3");
array_add(*data, "L 5");
array_add(*data, "D 4");
array_add(*data, "U 6");
array_add(*data, "R 3");
array_add(*data, "U 1");
array_add(*data, "D 7");
array_add(*data, "U 6");
array_add(*data, "R 1");
array_add(*data, "D 5");
array_add(*data, "U 3");
array_add(*data, "D 2");
array_add(*data, "R 5");
array_add(*data, "U 1");
array_add(*data, "D 2");
array_add(*data, "L 2");
array_add(*data, "R 5");
array_add(*data, "L 1");
array_add(*data, "R 7");
array_add(*data, "U 3");
array_add(*data, "L 3");
array_add(*data, "R 5");
array_add(*data, "U 5");
array_add(*data, "L 6");
array_add(*data, "R 6");
array_add(*data, "D 1");
array_add(*data, "U 1");
array_add(*data, "R 7");
array_add(*data, "D 6");
array_add(*data, "U 6");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "L 4");
array_add(*data, "R 6");
array_add(*data, "D 2");
array_add(*data, "R 7");
array_add(*data, "L 4");
array_add(*data, "U 5");
array_add(*data, "D 5");
array_add(*data, "U 4");
array_add(*data, "R 5");
array_add(*data, "D 3");
array_add(*data, "L 7");
array_add(*data, "U 7");
array_add(*data, "L 2");
array_add(*data, "R 7");
array_add(*data, "L 7");
array_add(*data, "R 7");
array_add(*data, "D 6");
array_add(*data, "U 6");
array_add(*data, "D 4");
array_add(*data, "R 8");
array_add(*data, "D 7");
array_add(*data, "U 7");
array_add(*data, "D 4");
array_add(*data, "U 5");
array_add(*data, "D 1");
array_add(*data, "L 1");
array_add(*data, "R 1");
array_add(*data, "D 5");
array_add(*data, "R 4");
array_add(*data, "D 1");
array_add(*data, "L 8");
array_add(*data, "D 7");
array_add(*data, "U 6");
array_add(*data, "R 5");
array_add(*data, "U 4");
array_add(*data, "R 8");
array_add(*data, "U 3");
array_add(*data, "L 2");
array_add(*data, "U 4");
array_add(*data, "L 1");
array_add(*data, "U 8");
array_add(*data, "L 2");
array_add(*data, "U 3");
array_add(*data, "L 6");
array_add(*data, "D 6");
array_add(*data, "L 6");
array_add(*data, "D 2");
array_add(*data, "L 7");
array_add(*data, "R 8");
array_add(*data, "U 6");
array_add(*data, "R 5");
array_add(*data, "U 7");
array_add(*data, "L 1");
array_add(*data, "D 1");
array_add(*data, "R 7");
array_add(*data, "L 1");
array_add(*data, "R 8");
array_add(*data, "U 1");
array_add(*data, "L 7");
array_add(*data, "U 2");
array_add(*data, "R 7");
array_add(*data, "D 2");
array_add(*data, "R 4");
array_add(*data, "D 5");
array_add(*data, "L 8");
array_add(*data, "R 6");
array_add(*data, "D 7");
array_add(*data, "R 7");
array_add(*data, "L 7");
array_add(*data, "U 6");
array_add(*data, "L 4");
array_add(*data, "D 3");
array_add(*data, "L 7");
array_add(*data, "R 7");
array_add(*data, "U 6");
array_add(*data, "L 8");
array_add(*data, "D 3");
array_add(*data, "L 2");
array_add(*data, "U 1");
array_add(*data, "R 7");
array_add(*data, "U 5");
array_add(*data, "L 4");
array_add(*data, "D 1");
array_add(*data, "U 2");
array_add(*data, "D 5");
array_add(*data, "L 1");
array_add(*data, "U 5");
array_add(*data, "R 4");
array_add(*data, "D 7");
array_add(*data, "U 5");
array_add(*data, "D 6");
array_add(*data, "L 6");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "D 4");
array_add(*data, "R 1");
array_add(*data, "D 5");
array_add(*data, "U 5");
array_add(*data, "R 3");
array_add(*data, "U 4");
array_add(*data, "L 2");
array_add(*data, "U 3");
array_add(*data, "L 1");
array_add(*data, "U 8");
array_add(*data, "D 1");
array_add(*data, "R 6");
array_add(*data, "L 7");
array_add(*data, "R 8");
array_add(*data, "D 4");
array_add(*data, "L 8");
array_add(*data, "D 3");
array_add(*data, "R 1");
array_add(*data, "L 5");
array_add(*data, "D 5");
array_add(*data, "R 1");
array_add(*data, "U 5");
array_add(*data, "L 4");
array_add(*data, "R 1");
array_add(*data, "U 8");
array_add(*data, "R 7");
array_add(*data, "U 2");
array_add(*data, "R 8");
array_add(*data, "L 6");
array_add(*data, "D 1");
array_add(*data, "R 6");
array_add(*data, "U 1");
array_add(*data, "R 7");
array_add(*data, "L 7");
array_add(*data, "U 6");
array_add(*data, "D 1");
array_add(*data, "R 9");
array_add(*data, "L 1");
array_add(*data, "U 3");
array_add(*data, "D 9");
array_add(*data, "R 1");
array_add(*data, "D 2");
array_add(*data, "U 5");
array_add(*data, "L 8");
array_add(*data, "D 9");
array_add(*data, "U 8");
array_add(*data, "L 6");
array_add(*data, "U 2");
array_add(*data, "L 1");
array_add(*data, "D 4");
array_add(*data, "U 3");
array_add(*data, "D 8");
array_add(*data, "R 1");
array_add(*data, "U 3");
array_add(*data, "R 9");
array_add(*data, "L 6");
array_add(*data, "D 9");
array_add(*data, "L 3");
array_add(*data, "R 1");
array_add(*data, "D 3");
array_add(*data, "U 7");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "U 9");
array_add(*data, "D 9");
array_add(*data, "U 5");
array_add(*data, "R 1");
array_add(*data, "L 4");
array_add(*data, "R 1");
array_add(*data, "U 8");
array_add(*data, "R 7");
array_add(*data, "U 6");
array_add(*data, "R 7");
array_add(*data, "D 3");
array_add(*data, "L 1");
array_add(*data, "U 5");
array_add(*data, "R 1");
array_add(*data, "L 3");
array_add(*data, "U 5");
array_add(*data, "D 3");
array_add(*data, "U 1");
array_add(*data, "L 3");
array_add(*data, "R 5");
array_add(*data, "L 9");
array_add(*data, "R 5");
array_add(*data, "L 6");
array_add(*data, "U 5");
array_add(*data, "L 4");
array_add(*data, "D 1");
array_add(*data, "U 5");
array_add(*data, "L 6");
array_add(*data, "D 4");
array_add(*data, "R 1");
array_add(*data, "L 5");
array_add(*data, "D 5");
array_add(*data, "L 9");
array_add(*data, "U 2");
array_add(*data, "L 9");
array_add(*data, "R 7");
array_add(*data, "L 3");
array_add(*data, "R 7");
array_add(*data, "L 2");
array_add(*data, "U 8");
array_add(*data, "R 9");
array_add(*data, "D 6");
array_add(*data, "R 3");
array_add(*data, "D 8");
array_add(*data, "U 8");
array_add(*data, "D 3");
array_add(*data, "R 4");
array_add(*data, "L 7");
array_add(*data, "R 7");
array_add(*data, "L 1");
array_add(*data, "U 7");
array_add(*data, "R 5");
array_add(*data, "D 7");
array_add(*data, "U 6");
array_add(*data, "L 2");
array_add(*data, "D 2");
array_add(*data, "L 5");
array_add(*data, "D 2");
array_add(*data, "R 3");
array_add(*data, "D 2");
array_add(*data, "L 8");
array_add(*data, "U 9");
array_add(*data, "L 5");
array_add(*data, "D 7");
array_add(*data, "U 1");
array_add(*data, "R 6");
array_add(*data, "L 4");
array_add(*data, "U 7");
array_add(*data, "D 1");
array_add(*data, "U 9");
array_add(*data, "D 1");
array_add(*data, "L 4");
array_add(*data, "U 6");
array_add(*data, "L 4");
array_add(*data, "D 1");
array_add(*data, "R 6");
array_add(*data, "U 7");
array_add(*data, "R 10");
array_add(*data, "L 6");
array_add(*data, "R 6");
array_add(*data, "L 4");
array_add(*data, "U 7");
array_add(*data, "L 7");
array_add(*data, "U 7");
array_add(*data, "R 2");
array_add(*data, "D 4");
array_add(*data, "R 6");
array_add(*data, "L 10");
array_add(*data, "D 1");
array_add(*data, "R 10");
array_add(*data, "D 9");
array_add(*data, "U 6");
array_add(*data, "R 1");
array_add(*data, "D 7");
array_add(*data, "U 1");
array_add(*data, "D 7");
array_add(*data, "U 1");
array_add(*data, "R 9");
array_add(*data, "D 6");
array_add(*data, "R 4");
array_add(*data, "D 4");
array_add(*data, "R 1");
array_add(*data, "U 4");
array_add(*data, "D 2");
array_add(*data, "R 9");
array_add(*data, "U 4");
array_add(*data, "D 6");
array_add(*data, "R 2");
array_add(*data, "U 5");
array_add(*data, "R 1");
array_add(*data, "L 10");
array_add(*data, "D 6");
array_add(*data, "L 8");
array_add(*data, "U 2");
array_add(*data, "R 10");
array_add(*data, "L 2");
array_add(*data, "R 9");
array_add(*data, "U 5");
array_add(*data, "R 9");
array_add(*data, "L 7");
array_add(*data, "U 1");
array_add(*data, "L 9");
array_add(*data, "R 1");
array_add(*data, "D 4");
array_add(*data, "U 5");
array_add(*data, "R 9");
array_add(*data, "D 4");
array_add(*data, "U 4");
array_add(*data, "R 4");
array_add(*data, "L 2");
array_add(*data, "D 9");
array_add(*data, "L 10");
array_add(*data, "R 4");
array_add(*data, "D 9");
array_add(*data, "L 6");
array_add(*data, "D 1");
array_add(*data, "L 7");
array_add(*data, "R 8");
array_add(*data, "L 8");
array_add(*data, "U 9");
array_add(*data, "R 1");
array_add(*data, "U 6");
array_add(*data, "D 8");
array_add(*data, "U 4");
array_add(*data, "R 1");
array_add(*data, "D 1");
array_add(*data, "L 2");
array_add(*data, "D 6");
array_add(*data, "U 4");
array_add(*data, "L 4");
array_add(*data, "R 9");
array_add(*data, "L 5");
array_add(*data, "D 2");
array_add(*data, "R 9");
array_add(*data, "U 3");
array_add(*data, "L 1");
array_add(*data, "R 7");
array_add(*data, "U 8");
array_add(*data, "R 9");
array_add(*data, "L 2");
array_add(*data, "U 6");
array_add(*data, "D 4");
array_add(*data, "R 2");
array_add(*data, "U 5");
array_add(*data, "D 5");
array_add(*data, "U 10");
array_add(*data, "D 4");
array_add(*data, "L 10");
array_add(*data, "R 10");
array_add(*data, "U 2");
array_add(*data, "L 2");
array_add(*data, "U 4");
array_add(*data, "D 2");
array_add(*data, "L 7");
array_add(*data, "R 10");
array_add(*data, "U 3");
array_add(*data, "L 10");
array_add(*data, "U 1");
array_add(*data, "D 9");
array_add(*data, "R 10");
array_add(*data, "U 2");
array_add(*data, "R 10");
array_add(*data, "U 2");
array_add(*data, "D 6");
array_add(*data, "L 11");
array_add(*data, "R 2");
array_add(*data, "D 10");
array_add(*data, "R 4");
array_add(*data, "U 9");
array_add(*data, "L 6");
array_add(*data, "D 3");
array_add(*data, "U 3");
array_add(*data, "R 7");
array_add(*data, "L 9");
array_add(*data, "R 11");
array_add(*data, "L 2");
array_add(*data, "D 5");
array_add(*data, "R 7");
array_add(*data, "D 7");
array_add(*data, "L 10");
array_add(*data, "U 10");
array_add(*data, "R 7");
array_add(*data, "L 1");
array_add(*data, "D 2");
array_add(*data, "U 5");
array_add(*data, "D 9");
array_add(*data, "R 5");
array_add(*data, "D 4");
array_add(*data, "L 8");
array_add(*data, "D 5");
array_add(*data, "R 3");
array_add(*data, "D 10");
array_add(*data, "U 5");
array_add(*data, "D 10");
array_add(*data, "L 9");
array_add(*data, "U 6");
array_add(*data, "L 7");
array_add(*data, "U 7");
array_add(*data, "R 4");
array_add(*data, "D 11");
array_add(*data, "L 5");
array_add(*data, "R 11");
array_add(*data, "D 6");
array_add(*data, "L 5");
array_add(*data, "U 1");
array_add(*data, "L 10");
array_add(*data, "R 7");
array_add(*data, "U 3");
array_add(*data, "L 8");
array_add(*data, "D 7");
array_add(*data, "U 4");
array_add(*data, "L 3");
array_add(*data, "U 3");
array_add(*data, "D 4");
array_add(*data, "U 11");
array_add(*data, "L 8");
array_add(*data, "D 10");
array_add(*data, "R 9");
array_add(*data, "U 5");
array_add(*data, "R 5");
array_add(*data, "U 3");
array_add(*data, "L 5");
array_add(*data, "R 9");
array_add(*data, "L 7");
array_add(*data, "D 11");
array_add(*data, "R 2");
array_add(*data, "D 8");
array_add(*data, "U 7");
array_add(*data, "R 8");
array_add(*data, "D 10");
array_add(*data, "R 3");
array_add(*data, "U 6");
array_add(*data, "L 10");
array_add(*data, "R 8");
array_add(*data, "D 9");
array_add(*data, "R 7");
array_add(*data, "U 2");
array_add(*data, "D 2");
array_add(*data, "U 11");
array_add(*data, "L 10");
array_add(*data, "R 8");
array_add(*data, "U 9");
array_add(*data, "R 10");
array_add(*data, "L 6");
array_add(*data, "U 8");
array_add(*data, "D 4");
array_add(*data, "L 11");
array_add(*data, "R 5");
array_add(*data, "U 10");
array_add(*data, "R 3");
array_add(*data, "L 4");
array_add(*data, "R 5");
array_add(*data, "D 11");
array_add(*data, "U 3");
array_add(*data, "R 2");
array_add(*data, "L 7");
array_add(*data, "R 10");
array_add(*data, "U 9");
array_add(*data, "R 8");
array_add(*data, "L 7");
array_add(*data, "D 10");
array_add(*data, "L 6");
array_add(*data, "R 1");
array_add(*data, "L 7");
array_add(*data, "D 7");
array_add(*data, "L 2");
array_add(*data, "U 4");
array_add(*data, "D 7");
array_add(*data, "U 9");
array_add(*data, "D 9");
array_add(*data, "L 5");
array_add(*data, "U 5");
array_add(*data, "D 10");
array_add(*data, "R 1");
array_add(*data, "D 8");
array_add(*data, "L 9");
array_add(*data, "R 5");
array_add(*data, "U 11");
array_add(*data, "D 3");
array_add(*data, "L 4");
array_add(*data, "U 2");
array_add(*data, "D 1");
array_add(*data, "U 7");
array_add(*data, "L 12");
array_add(*data, "R 11");
array_add(*data, "U 6");
array_add(*data, "R 2");
array_add(*data, "U 11");
array_add(*data, "R 3");
array_add(*data, "U 9");
array_add(*data, "L 10");
array_add(*data, "D 10");
array_add(*data, "L 7");
array_add(*data, "D 7");
array_add(*data, "U 2");
array_add(*data, "L 2");
array_add(*data, "U 8");
array_add(*data, "D 6");
array_add(*data, "U 11");
array_add(*data, "R 8");
array_add(*data, "U 7");
array_add(*data, "R 12");
array_add(*data, "L 12");
array_add(*data, "U 11");
array_add(*data, "D 3");
array_add(*data, "R 2");
array_add(*data, "L 3");
array_add(*data, "D 4");
array_add(*data, "R 3");
array_add(*data, "D 7");
array_add(*data, "R 3");
array_add(*data, "U 3");
array_add(*data, "D 4");
array_add(*data, "L 12");
array_add(*data, "R 10");
array_add(*data, "U 9");
array_add(*data, "L 10");
array_add(*data, "U 4");
array_add(*data, "R 2");
array_add(*data, "L 1");
array_add(*data, "R 3");
array_add(*data, "D 10");
array_add(*data, "U 12");
array_add(*data, "R 12");
array_add(*data, "L 6");
array_add(*data, "D 5");
array_add(*data, "L 1");
array_add(*data, "R 5");
array_add(*data, "U 2");
array_add(*data, "D 12");
array_add(*data, "R 8");
array_add(*data, "U 11");
array_add(*data, "D 1");
array_add(*data, "R 1");
array_add(*data, "D 9");
array_add(*data, "U 1");
array_add(*data, "L 9");
array_add(*data, "U 10");
array_add(*data, "L 5");
array_add(*data, "D 5");
array_add(*data, "R 5");
array_add(*data, "L 8");
array_add(*data, "R 4");
array_add(*data, "U 12");
array_add(*data, "R 4");
array_add(*data, "D 8");
array_add(*data, "R 2");
array_add(*data, "U 7");
array_add(*data, "R 7");
array_add(*data, "U 1");
array_add(*data, "R 6");
array_add(*data, "D 4");
array_add(*data, "U 7");
array_add(*data, "D 6");
array_add(*data, "L 12");
array_add(*data, "D 9");
array_add(*data, "U 7");
array_add(*data, "D 7");
array_add(*data, "U 4");
array_add(*data, "R 3");
array_add(*data, "D 10");
array_add(*data, "U 2");
array_add(*data, "L 8");
array_add(*data, "U 4");
array_add(*data, "D 2");
array_add(*data, "U 2");
array_add(*data, "R 7");
array_add(*data, "D 1");
array_add(*data, "U 4");
array_add(*data, "R 6");
array_add(*data, "U 7");
array_add(*data, "D 5");
array_add(*data, "L 10");
array_add(*data, "R 11");
array_add(*data, "U 8");
array_add(*data, "D 6");
array_add(*data, "L 7");
array_add(*data, "D 10");
array_add(*data, "U 12");
array_add(*data, "D 2");
array_add(*data, "R 6");
array_add(*data, "L 1");
array_add(*data, "R 5");
array_add(*data, "L 2");
array_add(*data, "U 4");
array_add(*data, "R 5");
array_add(*data, "L 1");
array_add(*data, "U 11");
array_add(*data, "L 6");
array_add(*data, "U 11");
array_add(*data, "L 10");
array_add(*data, "U 3");
array_add(*data, "R 13");
array_add(*data, "D 4");
array_add(*data, "L 7");
array_add(*data, "D 5");
array_add(*data, "U 1");
array_add(*data, "D 8");
array_add(*data, "L 8");
array_add(*data, "D 12");
array_add(*data, "L 12");
array_add(*data, "U 3");
array_add(*data, "D 11");
array_add(*data, "U 4");
array_add(*data, "L 3");
array_add(*data, "U 10");
array_add(*data, "R 5");
array_add(*data, "U 11");
array_add(*data, "L 13");
array_add(*data, "R 7");
array_add(*data, "D 2");
array_add(*data, "L 13");
array_add(*data, "U 8");
array_add(*data, "L 6");
array_add(*data, "D 6");
array_add(*data, "L 6");
array_add(*data, "U 11");
array_add(*data, "D 1");
array_add(*data, "U 6");
array_add(*data, "R 9");
array_add(*data, "D 6");
array_add(*data, "L 8");
array_add(*data, "U 3");
array_add(*data, "L 8");
array_add(*data, "D 8");
array_add(*data, "L 13");
array_add(*data, "R 6");
array_add(*data, "L 13");
array_add(*data, "R 2");
array_add(*data, "U 12");
array_add(*data, "D 9");
array_add(*data, "L 5");
array_add(*data, "D 3");
array_add(*data, "R 11");
array_add(*data, "U 10");
array_add(*data, "D 8");
array_add(*data, "L 13");
array_add(*data, "R 10");
array_add(*data, "U 10");
array_add(*data, "L 9");
array_add(*data, "U 1");
array_add(*data, "D 4");
array_add(*data, "U 13");
array_add(*data, "L 7");
array_add(*data, "U 12");
array_add(*data, "D 13");
array_add(*data, "L 2");
array_add(*data, "U 8");
array_add(*data, "D 9");
array_add(*data, "L 13");
array_add(*data, "R 4");
array_add(*data, "U 2");
array_add(*data, "D 13");
array_add(*data, "R 5");
array_add(*data, "D 10");
array_add(*data, "U 3");
array_add(*data, "D 12");
array_add(*data, "U 8");
array_add(*data, "R 3");
array_add(*data, "D 9");
array_add(*data, "R 10");
array_add(*data, "L 4");
array_add(*data, "U 8");
array_add(*data, "D 5");
array_add(*data, "U 13");
array_add(*data, "L 4");
array_add(*data, "R 5");
array_add(*data, "L 5");
array_add(*data, "R 5");
array_add(*data, "D 1");
array_add(*data, "L 9");
array_add(*data, "U 8");
array_add(*data, "L 5");
array_add(*data, "U 4");
array_add(*data, "D 11");
array_add(*data, "U 2");
array_add(*data, "D 6");
array_add(*data, "L 7");
array_add(*data, "R 2");
array_add(*data, "D 12");
array_add(*data, "R 12");
array_add(*data, "L 5");
array_add(*data, "D 6");
array_add(*data, "U 9");
array_add(*data, "L 2");
array_add(*data, "R 10");
array_add(*data, "L 7");
array_add(*data, "D 10");
array_add(*data, "U 12");
array_add(*data, "R 3");
array_add(*data, "U 8");
array_add(*data, "L 8");
array_add(*data, "R 4");
array_add(*data, "U 2");
array_add(*data, "R 4");
array_add(*data, "U 11");
array_add(*data, "D 7");
array_add(*data, "R 1");
array_add(*data, "D 4");
array_add(*data, "L 6");
array_add(*data, "D 14");
array_add(*data, "U 3");
array_add(*data, "R 4");
array_add(*data, "U 7");
array_add(*data, "D 11");
array_add(*data, "L 7");
array_add(*data, "D 10");
array_add(*data, "R 8");
array_add(*data, "U 2");
array_add(*data, "D 6");
array_add(*data, "R 5");
array_add(*data, "D 6");
array_add(*data, "U 1");
array_add(*data, "L 3");
array_add(*data, "U 12");
array_add(*data, "R 9");
array_add(*data, "D 7");
array_add(*data, "R 2");
array_add(*data, "L 1");
array_add(*data, "D 3");
array_add(*data, "L 4");
array_add(*data, "U 12");
array_add(*data, "R 2");
array_add(*data, "L 13");
array_add(*data, "U 5");
array_add(*data, "R 6");
array_add(*data, "U 13");
array_add(*data, "D 4");
array_add(*data, "L 12");
array_add(*data, "R 10");
array_add(*data, "D 1");
array_add(*data, "R 6");
array_add(*data, "L 3");
array_add(*data, "D 6");
array_add(*data, "L 9");
array_add(*data, "D 11");
array_add(*data, "R 2");
array_add(*data, "U 9");
array_add(*data, "L 14");
array_add(*data, "R 13");
array_add(*data, "D 14");
array_add(*data, "L 5");
array_add(*data, "R 9");
array_add(*data, "L 7");
array_add(*data, "D 4");
array_add(*data, "L 14");
array_add(*data, "R 8");
array_add(*data, "U 1");
array_add(*data, "L 13");
array_add(*data, "U 13");
array_add(*data, "R 10");
array_add(*data, "L 8");
array_add(*data, "D 10");
array_add(*data, "L 2");
array_add(*data, "U 10");
array_add(*data, "R 11");
array_add(*data, "U 4");
array_add(*data, "L 7");
array_add(*data, "R 9");
array_add(*data, "L 9");
array_add(*data, "U 10");
array_add(*data, "R 9");
array_add(*data, "D 3");
array_add(*data, "L 3");
array_add(*data, "D 9");
array_add(*data, "L 14");
array_add(*data, "U 5");
array_add(*data, "R 8");
array_add(*data, "U 12");
array_add(*data, "R 13");
array_add(*data, "U 12");
array_add(*data, "R 11");
array_add(*data, "D 12");
array_add(*data, "U 6");
array_add(*data, "D 5");
array_add(*data, "R 13");
array_add(*data, "U 12");
array_add(*data, "D 6");
array_add(*data, "R 8");
array_add(*data, "D 7");
array_add(*data, "U 9");
array_add(*data, "R 11");
array_add(*data, "L 7");
array_add(*data, "R 6");
array_add(*data, "L 12");
array_add(*data, "D 2");
array_add(*data, "R 9");
array_add(*data, "U 11");
array_add(*data, "L 7");
array_add(*data, "R 12");
array_add(*data, "U 9");
array_add(*data, "L 3");
array_add(*data, "U 2");
array_add(*data, "R 8");
array_add(*data, "D 5");
array_add(*data, "L 11");
array_add(*data, "R 4");
array_add(*data, "D 12");
array_add(*data, "L 14");
array_add(*data, "U 10");
array_add(*data, "R 3");
array_add(*data, "D 3");
array_add(*data, "L 11");
array_add(*data, "D 2");
array_add(*data, "R 14");
array_add(*data, "L 3");
array_add(*data, "R 3");
array_add(*data, "U 3");
array_add(*data, "R 2");
array_add(*data, "D 8");
array_add(*data, "U 4");
array_add(*data, "R 11");
array_add(*data, "L 13");
array_add(*data, "R 5");
array_add(*data, "L 3");
array_add(*data, "U 11");
array_add(*data, "R 7");
array_add(*data, "U 2");
array_add(*data, "R 6");
array_add(*data, "D 8");
array_add(*data, "L 3");
array_add(*data, "R 5");
array_add(*data, "U 11");
array_add(*data, "D 15");
array_add(*data, "U 1");
array_add(*data, "D 13");
array_add(*data, "L 11");
array_add(*data, "U 13");
array_add(*data, "D 4");
array_add(*data, "L 14");
array_add(*data, "D 15");
array_add(*data, "R 1");
array_add(*data, "U 14");
array_add(*data, "L 6");
array_add(*data, "U 12");
array_add(*data, "L 6");
array_add(*data, "U 11");
array_add(*data, "L 6");
array_add(*data, "R 11");
array_add(*data, "U 15");
array_add(*data, "D 8");
array_add(*data, "R 8");
array_add(*data, "L 10");
array_add(*data, "D 9");
array_add(*data, "R 1");
array_add(*data, "U 8");
array_add(*data, "D 1");
array_add(*data, "L 6");
array_add(*data, "U 5");
array_add(*data, "R 15");
array_add(*data, "U 11");
array_add(*data, "D 2");
array_add(*data, "R 14");
array_add(*data, "D 13");
array_add(*data, "L 15");
array_add(*data, "U 7");
array_add(*data, "R 9");
array_add(*data, "U 6");
array_add(*data, "L 9");
array_add(*data, "R 15");
array_add(*data, "L 14");
array_add(*data, "U 10");
array_add(*data, "R 8");
array_add(*data, "D 7");
array_add(*data, "U 12");
array_add(*data, "R 9");
array_add(*data, "U 15");
array_add(*data, "D 11");
array_add(*data, "U 2");
array_add(*data, "R 12");
array_add(*data, "D 13");
array_add(*data, "R 12");
array_add(*data, "D 2");
array_add(*data, "L 4");
array_add(*data, "U 13");
array_add(*data, "D 15");
array_add(*data, "U 9");
array_add(*data, "R 2");
array_add(*data, "U 5");
array_add(*data, "L 15");
array_add(*data, "D 3");
array_add(*data, "L 2");
array_add(*data, "U 7");
array_add(*data, "D 6");
array_add(*data, "L 11");
array_add(*data, "D 2");
array_add(*data, "R 12");
array_add(*data, "L 6");
array_add(*data, "D 5");
array_add(*data, "L 9");
array_add(*data, "R 11");
array_add(*data, "L 14");
array_add(*data, "R 2");
array_add(*data, "L 8");
array_add(*data, "R 9");
array_add(*data, "U 6");
array_add(*data, "L 3");
array_add(*data, "U 12");
array_add(*data, "L 15");
array_add(*data, "D 7");
array_add(*data, "L 14");
array_add(*data, "D 12");
array_add(*data, "L 15");
array_add(*data, "U 14");
array_add(*data, "D 9");
array_add(*data, "R 5");
array_add(*data, "L 11");
array_add(*data, "R 15");
array_add(*data, "D 8");
array_add(*data, "R 1");
array_add(*data, "D 14");
array_add(*data, "U 6");
array_add(*data, "D 7");
array_add(*data, "R 1");
array_add(*data, "L 6");
array_add(*data, "U 5");
array_add(*data, "R 12");
array_add(*data, "U 8");
array_add(*data, "D 13");
array_add(*data, "R 13");
array_add(*data, "U 1");
array_add(*data, "L 12");
array_add(*data, "D 2");
array_add(*data, "U 10");
array_add(*data, "R 13");
array_add(*data, "U 10");
array_add(*data, "L 16");
array_add(*data, "U 15");
array_add(*data, "D 2");
array_add(*data, "R 15");
array_add(*data, "L 3");
array_add(*data, "D 2");
array_add(*data, "R 4");
array_add(*data, "L 6");
array_add(*data, "U 9");
array_add(*data, "L 2");
array_add(*data, "D 3");
array_add(*data, "U 9");
array_add(*data, "D 12");
array_add(*data, "R 5");
array_add(*data, "D 2");
array_add(*data, "U 8");
array_add(*data, "D 6");
array_add(*data, "R 1");
array_add(*data, "L 4");
array_add(*data, "D 8");
array_add(*data, "U 16");
array_add(*data, "R 13");
array_add(*data, "L 12");
array_add(*data, "D 4");
array_add(*data, "L 9");
array_add(*data, "U 14");
array_add(*data, "D 15");
array_add(*data, "U 5");
array_add(*data, "L 1");
array_add(*data, "R 5");
array_add(*data, "U 4");
array_add(*data, "R 3");
array_add(*data, "L 14");
array_add(*data, "D 1");
array_add(*data, "R 2");
array_add(*data, "U 14");
array_add(*data, "L 1");
array_add(*data, "U 14");
array_add(*data, "R 12");
array_add(*data, "D 8");
array_add(*data, "U 1");
array_add(*data, "D 10");
array_add(*data, "L 12");
array_add(*data, "U 8");
array_add(*data, "R 6");
array_add(*data, "U 16");
array_add(*data, "L 4");
array_add(*data, "U 12");
array_add(*data, "R 2");
array_add(*data, "L 3");
array_add(*data, "D 5");
array_add(*data, "L 3");
array_add(*data, "U 16");
array_add(*data, "D 10");
array_add(*data, "L 16");
array_add(*data, "U 2");
array_add(*data, "D 8");
array_add(*data, "L 9");
array_add(*data, "D 3");
array_add(*data, "R 3");
array_add(*data, "U 7");
array_add(*data, "D 4");
array_add(*data, "L 1");
array_add(*data, "R 6");
array_add(*data, "L 15");
array_add(*data, "U 3");
array_add(*data, "L 9");
array_add(*data, "D 11");
array_add(*data, "U 9");
array_add(*data, "L 4");
array_add(*data, "R 10");
array_add(*data, "U 10");
array_add(*data, "D 11");
array_add(*data, "U 9");
array_add(*data, "R 7");
array_add(*data, "L 16");
array_add(*data, "D 16");
array_add(*data, "U 14");
array_add(*data, "D 16");
array_add(*data, "L 6");
array_add(*data, "D 12");
array_add(*data, "U 6");
array_add(*data, "D 10");
array_add(*data, "U 10");
array_add(*data, "L 7");
array_add(*data, "R 14");
array_add(*data, "U 3");
array_add(*data, "L 8");
array_add(*data, "U 7");
array_add(*data, "R 7");
array_add(*data, "L 2");
array_add(*data, "U 15");
array_add(*data, "L 7");
array_add(*data, "R 5");
array_add(*data, "L 16");
array_add(*data, "R 9");
array_add(*data, "L 1");
array_add(*data, "R 10");
array_add(*data, "D 11");
array_add(*data, "R 9");
array_add(*data, "L 9");
array_add(*data, "D 14");
array_add(*data, "R 9");
array_add(*data, "U 15");
array_add(*data, "R 16");
array_add(*data, "D 1");
array_add(*data, "U 9");
array_add(*data, "R 4");
array_add(*data, "L 15");
array_add(*data, "U 17");
array_add(*data, "R 7");
array_add(*data, "U 13");
array_add(*data, "L 11");
array_add(*data, "D 2");
array_add(*data, "U 4");
array_add(*data, "R 16");
array_add(*data, "U 10");
array_add(*data, "L 15");
array_add(*data, "U 10");
array_add(*data, "D 7");
array_add(*data, "U 5");
array_add(*data, "D 11");
array_add(*data, "R 9");
array_add(*data, "U 5");
array_add(*data, "R 17");
array_add(*data, "U 6");
array_add(*data, "L 2");
array_add(*data, "U 12");
array_add(*data, "D 8");
array_add(*data, "L 17");
array_add(*data, "U 15");
array_add(*data, "D 17");
array_add(*data, "L 17");
array_add(*data, "D 13");
array_add(*data, "R 15");
array_add(*data, "L 4");
array_add(*data, "R 8");
array_add(*data, "U 3");
array_add(*data, "D 5");
array_add(*data, "L 4");
array_add(*data, "R 6");
array_add(*data, "U 1");
array_add(*data, "D 1");
array_add(*data, "L 4");
array_add(*data, "D 10");
array_add(*data, "U 8");
array_add(*data, "L 14");
array_add(*data, "U 12");
array_add(*data, "R 12");
array_add(*data, "U 1");
array_add(*data, "L 11");
array_add(*data, "D 16");
array_add(*data, "L 10");
array_add(*data, "U 13");
array_add(*data, "L 2");
array_add(*data, "U 13");
array_add(*data, "R 16");
array_add(*data, "L 14");
array_add(*data, "R 9");
array_add(*data, "D 13");
array_add(*data, "U 16");
array_add(*data, "D 16");
array_add(*data, "L 12");
array_add(*data, "D 1");
array_add(*data, "U 4");
array_add(*data, "D 2");
array_add(*data, "L 7");
array_add(*data, "D 14");
array_add(*data, "U 17");
array_add(*data, "D 2");
array_add(*data, "U 15");
array_add(*data, "L 6");
array_add(*data, "R 5");
array_add(*data, "D 15");
array_add(*data, "U 17");
array_add(*data, "R 12");
array_add(*data, "L 6");
array_add(*data, "R 12");
array_add(*data, "D 10");
array_add(*data, "L 8");
array_add(*data, "R 12");
array_add(*data, "U 13");
array_add(*data, "R 7");
array_add(*data, "D 6");
array_add(*data, "L 2");
array_add(*data, "D 11");
array_add(*data, "L 14");
array_add(*data, "R 7");
array_add(*data, "L 16");
array_add(*data, "R 5");
array_add(*data, "U 2");
array_add(*data, "D 2");
array_add(*data, "L 7");
array_add(*data, "D 13");
array_add(*data, "U 10");
array_add(*data, "D 15");
array_add(*data, "R 3");
array_add(*data, "U 17");
array_add(*data, "L 16");
array_add(*data, "U 15");
array_add(*data, "D 7");
array_add(*data, "L 5");
array_add(*data, "U 8");
array_add(*data, "L 3");
array_add(*data, "D 11");
array_add(*data, "U 16");
array_add(*data, "L 6");
array_add(*data, "U 14");
array_add(*data, "D 11");
array_add(*data, "R 5");
array_add(*data, "L 8");
array_add(*data, "D 9");
array_add(*data, "L 2");
array_add(*data, "U 16");
array_add(*data, "L 12");
array_add(*data, "D 5");
array_add(*data, "R 17");
array_add(*data, "L 3");
array_add(*data, "U 7");
array_add(*data, "D 2");
array_add(*data, "R 12");
array_add(*data, "U 9");
array_add(*data, "R 1");
array_add(*data, "U 8");
array_add(*data, "L 5");
array_add(*data, "U 15");
array_add(*data, "R 5");
array_add(*data, "U 15");
array_add(*data, "L 6");
array_add(*data, "U 2");
array_add(*data, "D 10");
array_add(*data, "L 17");
array_add(*data, "R 15");
array_add(*data, "U 3");
array_add(*data, "R 18");
array_add(*data, "L 4");
array_add(*data, "R 13");
array_add(*data, "D 10");
array_add(*data, "L 5");
array_add(*data, "R 14");
array_add(*data, "L 12");
array_add(*data, "U 11");
array_add(*data, "R 3");
array_add(*data, "U 16");
array_add(*data, "R 16");
array_add(*data, "D 6");
array_add(*data, "R 16");
array_add(*data, "L 15");
array_add(*data, "R 9");
array_add(*data, "U 1");
array_add(*data, "L 15");
array_add(*data, "U 14");
array_add(*data, "L 2");
array_add(*data, "R 14");
array_add(*data, "L 16");
array_add(*data, "D 1");
array_add(*data, "R 16");
array_add(*data, "L 1");
array_add(*data, "U 6");
array_add(*data, "D 2");
array_add(*data, "U 6");
array_add(*data, "R 1");
array_add(*data, "U 11");
array_add(*data, "R 1");
array_add(*data, "L 14");
array_add(*data, "U 18");
array_add(*data, "D 8");
array_add(*data, "L 13");
array_add(*data, "D 7");
array_add(*data, "R 13");
array_add(*data, "U 18");
array_add(*data, "D 10");
array_add(*data, "U 7");
array_add(*data, "D 11");
array_add(*data, "L 11");
array_add(*data, "U 7");
array_add(*data, "D 12");
array_add(*data, "L 14");
array_add(*data, "R 1");
array_add(*data, "L 16");
array_add(*data, "U 16");
array_add(*data, "L 10");
array_add(*data, "D 8");
array_add(*data, "U 9");
array_add(*data, "L 1");
array_add(*data, "R 18");
array_add(*data, "D 7");
array_add(*data, "R 6");
array_add(*data, "L 5");
array_add(*data, "R 9");
array_add(*data, "U 12");
array_add(*data, "R 11");
array_add(*data, "D 9");
array_add(*data, "R 5");
array_add(*data, "L 13");
array_add(*data, "R 8");
array_add(*data, "D 2");
array_add(*data, "R 12");
array_add(*data, "L 14");
array_add(*data, "R 6");
array_add(*data, "L 16");
array_add(*data, "D 8");
array_add(*data, "U 18");
array_add(*data, "L 5");
array_add(*data, "D 15");
array_add(*data, "U 7");
array_add(*data, "R 18");
array_add(*data, "U 6");
array_add(*data, "R 5");
array_add(*data, "L 18");
array_add(*data, "R 9");
array_add(*data, "U 15");
array_add(*data, "R 15");
array_add(*data, "D 4");
array_add(*data, "R 7");
array_add(*data, "D 18");
array_add(*data, "L 18");
array_add(*data, "R 15");
array_add(*data, "D 8");
array_add(*data, "L 16");
array_add(*data, "D 17");
array_add(*data, "U 5");
array_add(*data, "L 16");
array_add(*data, "D 11");
array_add(*data, "R 5");
array_add(*data, "U 7");
array_add(*data, "D 2");
array_add(*data, "R 11");
array_add(*data, "U 17");
array_add(*data, "L 3");
array_add(*data, "R 9");
array_add(*data, "U 11");
array_add(*data, "D 6");
array_add(*data, "L 8");
array_add(*data, "R 11");
array_add(*data, "U 17");
array_add(*data, "D 2");
array_add(*data, "R 16");
array_add(*data, "U 2");
array_add(*data, "L 15");
array_add(*data, "D 11");
array_add(*data, "U 7");
array_add(*data, "R 16");
array_add(*data, "U 14");
array_add(*data, "L 4");
array_add(*data, "R 8");
array_add(*data, "D 18");
array_add(*data, "R 9");
array_add(*data, "U 18");
array_add(*data, "L 10");
array_add(*data, "D 16");
array_add(*data, "U 15");
array_add(*data, "D 19");
array_add(*data, "L 16");
array_add(*data, "D 17");
array_add(*data, "L 6");
array_add(*data, "U 16");
array_add(*data, "D 7");
array_add(*data, "L 5");
array_add(*data, "U 2");
array_add(*data, "D 11");
array_add(*data, "U 9");
array_add(*data, "L 4");
array_add(*data, "U 5");
array_add(*data, "R 10");
array_add(*data, "L 17");
array_add(*data, "D 16");
array_add(*data, "U 7");
array_add(*data, "D 16");
array_add(*data, "U 15");
array_add(*data, "R 3");
array_add(*data, "U 16");
array_add(*data, "R 15");
array_add(*data, "L 3");
array_add(*data, "U 14");
array_add(*data, "R 5");
array_add(*data, "L 6");
array_add(*data, "U 5");
array_add(*data, "D 4");
array_add(*data, "R 19");
array_add(*data, "D 3");
array_add(*data, "U 8");
array_add(*data, "D 12");
array_add(*data, "R 19");
array_add(*data, "U 18");
array_add(*data, "R 5");
array_add(*data, "U 5");
array_add(*data, "L 14");
array_add(*data, "D 6");
array_add(*data, "R 9");
array_add(*data, "L 19");
array_add(*data, "D 10");
array_add(*data, "U 18");
array_add(*data, "L 5");
array_add(*data, "D 6");
array_add(*data, "L 12");
array_add(*data, "U 13");
array_add(*data, "R 19");
array_add(*data, "U 4");
array_add(*data, "R 1");
array_add(*data, "L 6");
array_add(*data, "D 14");
array_add(*data, "L 17");
array_add(*data, "D 19");
array_add(*data, "L 2");
array_add(*data, "R 13");
array_add(*data, "U 18");
array_add(*data, "D 14");
array_add(*data, "U 11");
array_add(*data, "R 19");
array_add(*data, "L 8");
array_add(*data, "R 12");
array_add(*data, "L 3");
array_add(*data, "U 19");
array_add(*data, "R 5");
array_add(*data, "L 4");
array_add(*data, "D 9");
array_add(*data, "U 9");
array_add(*data, "L 19");
array_add(*data, "U 16");
array_add(*data, "L 1");
array_add(*data, "D 9");
array_add(*data, "R 15");
array_add(*data, "L 16");
array_add(*data, "R 2");
array_add(*data, "D 1");
array_add(*data, "L 7");
array_add(*data, "U 1");
array_add(*data, "D 4");
array_add(*data, "L 19");
array_add(*data, "R 15");
array_add(*data, "D 7");
array_add(*data, "U 7");
array_add(*data, "L 17");
array_add(*data, "D 9");
array_add(*data, "U 19");
array_add(*data, "D 6");
array_add(*data, "R 19");
array_add(*data, "U 16");
	}

	previousTailPositions : [..] Vector2;


	body : [..] Vector2;


	task := 0;

	if task == 1 {
		array_add(*body, make_vector2(0));
		array_add(*body, make_vector2(0));
	}
	else {
		for 0..9 
//			array_add(*body, make_vector2(12, 15));
			array_add(*body, make_vector2(0,0));
	}





	array_add(*previousTailPositions, make_vector2(0));

	gridprint :: (body : *[..] Vector2) {

		for < i : 26..0 {
			for j : 0..26 {
				current := make_vector2(xx j,xx i);
				printed := false;
				for bodyPart, bodyIndex : << body {
					if bodyPart == current {
						print("%", bodyIndex); 
						printed = true;
						break;
					}
				}
				if !printed print(".");

			}
			print("\n");
		}
		print ("\n");
	}









	for data {
		success, moveDir, moveCountStr := split_from_left(it, #char " ");	


		moveCount := string_to_int(moveCountStr);





		for moveIndex : 0..moveCount-1 {
			
			effectiveMoveDir := make_vector2(0);
			{
				//print("Moving head from %", body[0]);
				newPos := *body[0];
				if moveDir == "U" {
					effectiveMoveDir.y += 1;
				}
				else if moveDir == "D" {
					effectiveMoveDir.y -= 1;
				}
				else if moveDir == "L" {
					effectiveMoveDir.x -= 1;
				}
				else if moveDir == "R" {
					effectiveMoveDir.x += 1;
				}
				else { assert(false); }
				<< newPos = << newPos + effectiveMoveDir;
				//print(" to %\n", body[0]);
			}

			for bodyIndex : 1..body.count-1 {
				newPos := body[bodyIndex-1];
				current := body[bodyIndex];


				verticalSpace := abs(newPos.y - current.y) > 1.5;
				horizontalSpace := abs(newPos.x - current.x) > 1.5;


				sameRow := values_are_close(newPos.y, current.y);
				sameCollumn := values_are_close(newPos.x, current.x);


				if sameRow && !sameCollumn {
					if horizontalSpace
						body[bodyIndex].x += clamp(newPos.x - current.x, -1, 1);
				}
				else if sameCollumn && !sameRow {
					if verticalSpace
						body[bodyIndex].y += clamp(newPos.y - current.y, -1, 1); 	
				}
				else if (verticalSpace || horizontalSpace) {
					body[bodyIndex].x += clamp(newPos.x - current.x, -1, 1);
					body[bodyIndex].y += clamp(newPos.y - current.y, -1, 1); 	
				}


				if bodyIndex == body.count-1 {
					found := false;
					for previousTailPositions {
						if values_are_close(body[bodyIndex], it)  {
							found = true;
							break;
						}
					}

					if !found {
						array_add(*previousTailPositions, body[bodyIndex]);
					}
				}
			}
		}
	}

	print("% body count. \n", body.count);
	print("% length. \n", previousTailPositions.count);
	
}
