#import "Basic";
#import "String";

Assignment :: struct {
	rangeStart 	: int;
	rangeEnd 	: int;
}



badv4 :: () {















	data : [..] string;


	if (true) {
		array_add(*data, "2-4,6-8");
		array_add(*data, "2-3,4-5");
		array_add(*data, "5-7,7-9");
		array_add(*data, "2-8,3-7");
		array_add(*data, "6-6,4-6");
		array_add(*data, "2-6,4-8");
	}
	else {

		array_add(*data, "4-90,1-4")
		;array_add(*data, "80-94,80-81")
		;array_add(*data, "1-97,96-99")
		;array_add(*data, "20-87,20-88")
		;array_add(*data, "84-84,83-88")
		;array_add(*data, "9-75,10-75")
		;array_add(*data, "7-25,24-48")
		;array_add(*data, "10-99,11-98")
		;array_add(*data, "4-98,1-1")
		;array_add(*data, "20-42,1-42")
		;array_add(*data, "5-31,6-31")
		;array_add(*data, "9-14,15-84")
		;array_add(*data, "87-98,22-81")
		;array_add(*data, "44-69,45-68")
		;array_add(*data, "2-2,2-83")
		;array_add(*data, "16-76,69-75")
		;array_add(*data, "43-71,43-91")
		;array_add(*data, "30-95,29-29")
		;array_add(*data, "1-1,3-87")
		;array_add(*data, "22-90,22-80")
		;array_add(*data, "86-90,91-98")
		;array_add(*data, "11-20,10-20")
		;array_add(*data, "59-67,60-79")
		;array_add(*data, "20-75,20-95")
		;array_add(*data, "26-57,27-56")
		;array_add(*data, "7-71,6-72")
		;array_add(*data, "10-78,1-6")
		;array_add(*data, "59-67,31-68")
		;array_add(*data, "91-95,7-81")
		;array_add(*data, "15-60,14-14")
		;array_add(*data, "5-54,6-53")
		;array_add(*data, "88-97,91-96")
		;array_add(*data, "46-70,45-69")
		;array_add(*data, "65-79,64-86")
		;array_add(*data, "74-74,25-73")
		;array_add(*data, "1-95,95-98")
		;array_add(*data, "8-70,70-71")
		;array_add(*data, "1-2,1-1")
		;array_add(*data, "35-43,38-60")
		;array_add(*data, "11-81,12-12")
		;array_add(*data, "1-1,1-90")
		;array_add(*data, "5-10,4-23")
		;array_add(*data, "87-97,52-96")
		;array_add(*data, "4-98,5-98")
		;array_add(*data, "1-3,7-90")
		;array_add(*data, "91-93,10-92")
		;array_add(*data, "46-46,46-89")
		;array_add(*data, "10-99,10-97")
		;array_add(*data, "34-50,51-51")
		;array_add(*data, "26-72,42-73")
		;array_add(*data, "9-69,9-10")
		;array_add(*data, "78-85,22-79")
		;array_add(*data, "65-72,64-78")
		;array_add(*data, "52-93,51-52")
		;array_add(*data, "4-22,5-22")
		;array_add(*data, "33-34,11-55")
		;array_add(*data, "46-91,47-90")
		;array_add(*data, "78-96,12-96")
		;array_add(*data, "16-98,15-98")
		;array_add(*data, "28-78,6-77")
		;array_add(*data, "7-15,7-16")
		;array_add(*data, "35-95,13-43")
		;array_add(*data, "99-99,73-92")
		;array_add(*data, "34-70,38-69")
		;array_add(*data, "4-74,92-96")
		;array_add(*data, "86-90,52-90")
		;array_add(*data, "15-45,15-44")
		;array_add(*data, "11-53,54-86")
		;array_add(*data, "21-78,16-21")
		;array_add(*data, "30-35,32-34")
		;array_add(*data, "49-72,71-78")
		;array_add(*data, "77-94,35-63")
		;array_add(*data, "6-47,17-36")
		;array_add(*data, "7-96,6-94")
		;array_add(*data, "50-51,50-65")
		;array_add(*data, "15-75,14-76")
		;array_add(*data, "19-88,12-87")
		;array_add(*data, "13-64,4-63")
		;array_add(*data, "53-64,52-65")
		;array_add(*data, "69-79,79-86")
		;array_add(*data, "13-34,13-14")
		;array_add(*data, "48-57,48-85")
		;array_add(*data, "66-80,2-79")
		;array_add(*data, "11-82,3-6")
		;array_add(*data, "29-91,29-84")
		;array_add(*data, "7-16,16-36")
		;array_add(*data, "45-86,44-87")
		;array_add(*data, "86-86,21-86")
		;array_add(*data, "21-87,22-86")
		;array_add(*data, "6-79,12-79")
		;array_add(*data, "3-64,98-98")
		;array_add(*data, "44-69,45-68")
		;array_add(*data, "19-94,95-95")
		;array_add(*data, "5-92,5-84")
		;array_add(*data, "83-85,84-85")
		;array_add(*data, "16-88,16-89")
		;array_add(*data, "86-91,29-86")
		;array_add(*data, "27-85,86-86")
		;array_add(*data, "48-60,48-69")
		;array_add(*data, "1-3,3-82")
		;array_add(*data, "25-25,40-46")
		;array_add(*data, "52-77,51-76")
		;array_add(*data, "35-38,36-38")
		;array_add(*data, "75-75,5-76")
		;array_add(*data, "62-77,63-69")
		;array_add(*data, "21-83,22-91")
		;array_add(*data, "12-12,12-93")
		;array_add(*data, "30-82,31-41")
		;array_add(*data, "17-62,18-63")
		;array_add(*data, "5-97,3-5")
		;array_add(*data, "49-96,50-96")
		;array_add(*data, "46-48,46-50")
		;array_add(*data, "22-22,14-21")
		;array_add(*data, "5-98,4-98")
		;array_add(*data, "91-92,16-92")
		;array_add(*data, "1-97,98-99")
		;array_add(*data, "85-97,73-96")
		;array_add(*data, "45-62,11-50")
		;array_add(*data, "3-14,13-73")
		;array_add(*data, "8-75,9-76")
		;array_add(*data, "32-58,33-53")
		;array_add(*data, "3-68,65-68")
		;array_add(*data, "6-10,6-7")
		;array_add(*data, "2-2,2-26")
		;array_add(*data, "6-96,5-95")
		;array_add(*data, "12-90,53-90")
		;array_add(*data, "48-86,49-59")
		;array_add(*data, "4-89,4-95")
		;array_add(*data, "44-44,45-54")
		;array_add(*data, "43-65,42-89")
		;array_add(*data, "95-95,5-79")
		;array_add(*data, "51-53,37-52")
		;array_add(*data, "31-99,30-97")
		;array_add(*data, "3-83,2-78")
		;array_add(*data, "32-73,32-33")
		;array_add(*data, "68-83,68-79")
		;array_add(*data, "4-17,16-53")
		;array_add(*data, "25-64,24-26")
		;array_add(*data, "8-92,8-93")
		;array_add(*data, "3-77,3-78")
		;array_add(*data, "53-77,29-77")
		;array_add(*data, "77-99,76-97")
		;array_add(*data, "46-88,49-83")
		;array_add(*data, "52-63,53-64")
		;array_add(*data, "25-78,14-84")
		;array_add(*data, "5-39,4-39")
		;array_add(*data, "48-84,49-83")
		;array_add(*data, "14-78,52-83")
		;array_add(*data, "27-87,35-95")
		;array_add(*data, "11-48,6-48")
		;array_add(*data, "3-99,1-34")
		;array_add(*data, "20-25,28-67")
		;array_add(*data, "33-61,34-83")
		;array_add(*data, "11-21,20-32")
		;array_add(*data, "30-39,10-39")
		;array_add(*data, "22-25,29-51")
		;array_add(*data, "18-88,32-89")
		;array_add(*data, "12-87,12-13")
		;array_add(*data, "49-76,29-32")
		;array_add(*data, "17-52,77-92")
		;array_add(*data, "72-79,65-79")
		;array_add(*data, "4-53,2-2")
		;array_add(*data, "61-91,62-91")
		;array_add(*data, "6-69,70-70")
		;array_add(*data, "2-96,96-99")
		;array_add(*data, "20-68,19-68")
		;array_add(*data, "60-98,59-59")
		;array_add(*data, "31-34,30-34")
		;array_add(*data, "2-22,19-21")
		;array_add(*data, "3-80,79-80")
		;array_add(*data, "72-72,71-71")
		;array_add(*data, "1-92,1-1")
		;array_add(*data, "67-86,48-94")
		;array_add(*data, "42-43,43-80")
		;array_add(*data, "3-89,89-90")
		;array_add(*data, "5-68,3-69")
		;array_add(*data, "7-7,6-65")
		;array_add(*data, "78-86,78-81")
		;array_add(*data, "54-85,85-85")
		;array_add(*data, "9-64,10-10")
		;array_add(*data, "39-96,38-38")
		;array_add(*data, "60-62,18-61")
		;array_add(*data, "20-47,47-81")
		;array_add(*data, "2-97,98-99")
		;array_add(*data, "18-83,83-83")
		;array_add(*data, "12-93,12-13")
		;array_add(*data, "4-4,3-74")
		;array_add(*data, "77-96,11-62")
		;array_add(*data, "2-81,2-80")
		;array_add(*data, "53-59,52-59")
		;array_add(*data, "55-94,54-90")
		;array_add(*data, "29-30,29-42")
		;array_add(*data, "52-69,64-69")
		;array_add(*data, "9-90,3-10")
		;array_add(*data, "16-39,15-61")
		;array_add(*data, "74-76,38-75")
		;array_add(*data, "12-14,22-43")
		;array_add(*data, "12-90,11-11")
		;array_add(*data, "5-94,6-93")
		;array_add(*data, "6-18,17-23")
		;array_add(*data, "8-8,8-18")
		;array_add(*data, "27-42,26-41")
		;array_add(*data, "8-77,7-7")
		;array_add(*data, "46-47,47-47")
		;array_add(*data, "1-57,21-29")
		;array_add(*data, "11-87,2-2")
		;array_add(*data, "45-45,46-46")
		;array_add(*data, "64-65,64-87")
		;array_add(*data, "36-36,37-74")
		;array_add(*data, "34-56,38-56")
		;array_add(*data, "66-77,67-98")
		;array_add(*data, "1-86,2-21")
		;array_add(*data, "11-30,12-29")
		;array_add(*data, "98-99,31-97")
		;array_add(*data, "5-5,10-71")
		;array_add(*data, "18-83,11-19")
		;array_add(*data, "8-38,3-8")
		;array_add(*data, "2-79,48-78")
		;array_add(*data, "10-14,9-24")
		;array_add(*data, "16-91,16-96")
		;array_add(*data, "3-3,4-99")
		;array_add(*data, "25-35,29-84")
		;array_add(*data, "49-70,50-74")
		;array_add(*data, "48-68,49-49")
		;array_add(*data, "61-61,57-61")
		;array_add(*data, "40-79,50-78")
		;array_add(*data, "56-83,27-84")
		;array_add(*data, "82-92,54-82")
		;array_add(*data, "50-59,59-69")
		;array_add(*data, "52-84,52-83")
		;array_add(*data, "17-66,15-65")
		;array_add(*data, "2-91,3-3")
		;array_add(*data, "13-47,12-88")
		;array_add(*data, "62-80,61-70")
		;array_add(*data, "11-71,4-8")
		;array_add(*data, "35-88,36-88")
		;array_add(*data, "9-55,5-10")
		;array_add(*data, "31-53,30-91")
		;array_add(*data, "22-36,35-97")
		;array_add(*data, "5-64,4-65")
		;array_add(*data, "61-61,4-62")
		;array_add(*data, "10-78,16-73")
		;array_add(*data, "6-81,5-82")
		;array_add(*data, "10-42,9-75")
		;array_add(*data, "17-36,16-96")
		;array_add(*data, "51-83,85-85")
		;array_add(*data, "35-68,67-68")
		;array_add(*data, "46-61,19-60")
		;array_add(*data, "12-55,10-56")
		;array_add(*data, "3-90,9-91")
		;array_add(*data, "63-97,98-99")
		;array_add(*data, "32-93,33-52")
		;array_add(*data, "66-71,67-67")
		;array_add(*data, "22-82,82-83")
		;array_add(*data, "6-91,7-92")
		;array_add(*data, "76-97,98-99")
		;array_add(*data, "33-86,53-85")
		;array_add(*data, "37-83,37-82")
		;array_add(*data, "5-86,64-87")
		;array_add(*data, "29-52,40-51")
		;array_add(*data, "60-76,76-77")
		;array_add(*data, "20-40,56-58")
		;array_add(*data, "14-88,3-89")
		;array_add(*data, "15-15,16-88")
		;array_add(*data, "96-99,6-97")
		;array_add(*data, "55-76,54-76")
		;array_add(*data, "22-88,28-81")
		;array_add(*data, "21-21,21-36")
		;array_add(*data, "2-92,1-93")
		;array_add(*data, "13-36,12-35")
		;array_add(*data, "50-81,18-51")
		;array_add(*data, "46-48,1-47")
		;array_add(*data, "17-82,82-84")
		;array_add(*data, "7-9,12-88")
		;array_add(*data, "16-94,16-58")
		;array_add(*data, "18-52,17-96")
		;array_add(*data, "6-82,7-82")
		;array_add(*data, "14-94,48-93")
		;array_add(*data, "12-76,9-13")
		;array_add(*data, "20-98,21-96")
		;array_add(*data, "69-95,16-92")
		;array_add(*data, "2-3,2-93")
		;array_add(*data, "28-38,27-39")
		;array_add(*data, "11-65,11-64")
		;array_add(*data, "43-44,43-63")
		;array_add(*data, "1-1,4-98")
		;array_add(*data, "3-3,3-9")
		;array_add(*data, "63-89,21-63")
		;array_add(*data, "6-48,5-48")
		;array_add(*data, "13-51,13-50")
		;array_add(*data, "90-96,53-95")
		;array_add(*data, "9-44,30-44")
		;array_add(*data, "61-74,61-62")
		;array_add(*data, "47-87,48-83")
		;array_add(*data, "26-26,25-96")
		;array_add(*data, "58-95,57-95")
		;array_add(*data, "24-81,80-81")
		;array_add(*data, "9-95,3-94")
		;array_add(*data, "13-31,14-32")
		;array_add(*data, "14-89,89-89")
		;array_add(*data, "19-29,18-28")
		;array_add(*data, "7-41,4-7")
		;array_add(*data, "63-73,63-64")
		;array_add(*data, "3-11,10-95")
		;array_add(*data, "36-41,26-47")
		;array_add(*data, "19-79,18-80")
		;array_add(*data, "46-86,30-45")
		;array_add(*data, "84-91,84-87")
		;array_add(*data, "1-76,1-88")
		;array_add(*data, "43-80,1-3")
		;array_add(*data, "3-8,47-77")
		;array_add(*data, "54-54,21-55")
		;array_add(*data, "3-83,82-83")
		;array_add(*data, "54-72,15-55")
		;array_add(*data, "10-49,62-71")
		;array_add(*data, "7-98,10-93")
		;array_add(*data, "89-92,8-93")
		;array_add(*data, "67-68,24-67")
		;array_add(*data, "43-80,44-84")
		;array_add(*data, "35-51,88-99")
		;array_add(*data, "4-99,3-98")
		;array_add(*data, "16-63,8-64")
		;array_add(*data, "80-99,81-99")
		;array_add(*data, "14-95,13-96")
		;array_add(*data, "13-84,12-13")
		;array_add(*data, "19-80,18-81")
		;array_add(*data, "2-91,3-86")
		;array_add(*data, "59-59,1-58")
		;array_add(*data, "23-90,10-21")
		;array_add(*data, "99-99,3-96")
		;array_add(*data, "7-7,3-8")
		;array_add(*data, "66-95,24-95")
		;array_add(*data, "27-86,26-86")
		;array_add(*data, "45-96,48-95")
		;array_add(*data, "33-56,29-34")
		;array_add(*data, "43-43,44-91")
		;array_add(*data, "2-96,3-97")
		;array_add(*data, "16-16,15-77")
		;array_add(*data, "61-61,61-71")
		;array_add(*data, "17-73,73-74")
		;array_add(*data, "64-86,63-86")
		;array_add(*data, "21-23,42-46")
		;array_add(*data, "29-30,19-30")
		;array_add(*data, "12-96,2-97")
		;array_add(*data, "25-25,25-73")
		;array_add(*data, "15-21,14-20")
		;array_add(*data, "82-90,15-69")
		;array_add(*data, "5-29,6-29")
		;array_add(*data, "2-95,82-96")
		;array_add(*data, "19-56,6-55")
		;array_add(*data, "24-56,24-52")
		;array_add(*data, "5-6,5-94")
		;array_add(*data, "40-97,40-40")
		;array_add(*data, "79-99,55-80")
		;array_add(*data, "9-98,97-99")
		;array_add(*data, "16-98,9-99")
		;array_add(*data, "70-71,24-70")
		;array_add(*data, "13-34,14-33")
		;array_add(*data, "40-41,40-51")
		;array_add(*data, "6-98,7-97")
		;array_add(*data, "16-77,55-58")
		;array_add(*data, "16-24,9-19")
		;array_add(*data, "41-70,42-70")
		;array_add(*data, "6-98,99-99")
		;array_add(*data, "77-77,40-76")
		;array_add(*data, "34-77,34-87")
		;array_add(*data, "74-92,29-74")
		;array_add(*data, "5-33,4-96")
		;array_add(*data, "14-83,1-82")
		;array_add(*data, "5-40,5-30")
		;array_add(*data, "72-72,11-71")
		;array_add(*data, "45-45,44-58")
		;array_add(*data, "10-10,9-72")
		;array_add(*data, "5-42,1-43")
		;array_add(*data, "11-99,10-99")
		;array_add(*data, "6-6,6-96")
		;array_add(*data, "39-59,38-60")
		;array_add(*data, "92-94,41-93")
		;array_add(*data, "1-17,3-94")
		;array_add(*data, "20-49,20-50")
		;array_add(*data, "3-26,28-54")
		;array_add(*data, "40-60,10-59")
		;array_add(*data, "24-95,55-96")
		;array_add(*data, "4-97,5-98")
		;array_add(*data, "3-93,1-93")
		;array_add(*data, "3-99,4-95")
		;array_add(*data, "60-98,17-57")
		;array_add(*data, "12-12,13-78")
		;array_add(*data, "3-34,2-99")
		;array_add(*data, "6-6,5-63")
		;array_add(*data, "3-85,4-65")
		;array_add(*data, "4-77,4-77")
		;array_add(*data, "56-56,11-55")
		;array_add(*data, "27-99,37-98")
		;array_add(*data, "7-7,7-59")
		;array_add(*data, "22-89,28-85")
		;array_add(*data, "6-39,7-96")
		;array_add(*data, "15-21,11-16")
		;array_add(*data, "51-72,13-71")
		;array_add(*data, "7-41,7-41")
		;array_add(*data, "18-28,10-27")
		;array_add(*data, "38-78,25-38")
		;array_add(*data, "32-84,32-83")
		;array_add(*data, "48-92,48-69")
		;array_add(*data, "83-84,84-84")
		;array_add(*data, "52-94,52-89")
		;array_add(*data, "33-33,31-33")
		;array_add(*data, "34-78,34-35")
		;array_add(*data, "6-97,14-96")
		;array_add(*data, "18-62,17-70")
		;array_add(*data, "12-51,13-56")
		;array_add(*data, "68-68,24-67")
		;array_add(*data, "6-19,19-63")
		;array_add(*data, "19-88,15-88")
		;array_add(*data, "44-62,45-63")
		;array_add(*data, "5-82,6-82")
		;array_add(*data, "4-89,96-99")
		;array_add(*data, "20-35,35-85")
		;array_add(*data, "39-52,38-51")
		;array_add(*data, "44-98,28-99")
		;array_add(*data, "76-78,6-76")
		;array_add(*data, "86-93,37-88")
		;array_add(*data, "63-82,12-83")
		;array_add(*data, "69-78,61-79")
		;array_add(*data, "97-98,6-98")
		;array_add(*data, "28-73,28-28")
		;array_add(*data, "11-73,10-73")
		;array_add(*data, "3-4,6-80")
		;array_add(*data, "71-75,72-75")
		;array_add(*data, "74-75,10-74")
		;array_add(*data, "5-99,4-18")
		;array_add(*data, "24-32,9-25")
		;array_add(*data, "1-8,7-80")
		;array_add(*data, "17-53,52-93")
		;array_add(*data, "13-95,12-94")
		;array_add(*data, "28-87,28-54")
		;array_add(*data, "78-89,90-93")
		;array_add(*data, "24-54,54-54")
		;array_add(*data, "11-62,10-62")
		;array_add(*data, "66-82,65-82")
		;array_add(*data, "31-94,30-94")
		;array_add(*data, "5-96,6-98")
		;array_add(*data, "90-91,27-81")
		;array_add(*data, "63-64,63-89")
		;array_add(*data, "5-63,5-5")
		;array_add(*data, "91-92,3-41")
		;array_add(*data, "65-66,60-65")
		;array_add(*data, "48-99,48-49")
		;array_add(*data, "9-96,8-9")
		;array_add(*data, "6-48,6-47")
		;array_add(*data, "4-87,3-86")
		;array_add(*data, "10-99,11-98")
		;array_add(*data, "4-79,4-4")
		;array_add(*data, "19-71,65-72")
		;array_add(*data, "3-90,3-3")
		;array_add(*data, "16-97,17-98")
		;array_add(*data, "61-98,99-99")
		;array_add(*data, "7-24,6-66")
		;array_add(*data, "76-82,77-82")
		;array_add(*data, "47-89,46-94")
		;array_add(*data, "4-91,6-70")
		;array_add(*data, "28-29,30-53")
		;array_add(*data, "54-58,55-74")
		;array_add(*data, "33-71,72-99")
		;array_add(*data, "26-26,26-43")
		;array_add(*data, "97-99,12-94")
		;array_add(*data, "30-82,99-99")
		;array_add(*data, "94-94,42-94")
		;array_add(*data, "4-98,5-98")
		;array_add(*data, "41-82,40-83")
		;array_add(*data, "1-92,97-99")
		;array_add(*data, "40-43,31-39")
		;array_add(*data, "60-96,59-68")
		;array_add(*data, "90-90,90-95")
		;array_add(*data, "22-24,22-97")
		;array_add(*data, "13-98,98-99")
		;array_add(*data, "56-86,85-85")
		;array_add(*data, "89-92,93-93")
		;array_add(*data, "80-80,4-81")
		;array_add(*data, "67-98,66-87")
		;array_add(*data, "5-97,6-97")
		;array_add(*data, "20-67,68-68")
		;array_add(*data, "6-18,4-6")
		;array_add(*data, "31-71,32-32")
		;array_add(*data, "14-25,13-39")
		;array_add(*data, "90-90,9-91")
		;array_add(*data, "4-80,51-79")
		;array_add(*data, "59-88,15-99")
		;array_add(*data, "27-76,28-28")
		;array_add(*data, "7-47,48-48")
		;array_add(*data, "15-94,16-89")
		;array_add(*data, "15-50,16-50")
		;array_add(*data, "31-56,2-32")
		;array_add(*data, "14-62,15-61")
		;array_add(*data, "9-99,9-97")
		;array_add(*data, "82-92,11-82")
		;array_add(*data, "3-33,3-32")
		;array_add(*data, "9-79,51-78")
		;array_add(*data, "63-80,36-63")
		;array_add(*data, "57-60,57-82")
		;array_add(*data, "51-53,52-89")
		;array_add(*data, "11-20,44-98")
		;array_add(*data, "41-79,36-41")
		;array_add(*data, "61-79,74-79")
		;array_add(*data, "20-55,54-70")
		;array_add(*data, "49-51,17-50")
		;array_add(*data, "15-20,15-19")
		;array_add(*data, "46-75,47-74")
		;array_add(*data, "38-65,34-39")
		;array_add(*data, "86-89,37-85")
		;array_add(*data, "4-85,3-3")
		;array_add(*data, "8-76,2-76")
		;array_add(*data, "62-73,45-73")
		;array_add(*data, "29-31,29-53")
		;array_add(*data, "76-78,25-77")
		;array_add(*data, "11-98,11-11")
		;array_add(*data, "17-93,18-94")
		;array_add(*data, "4-12,5-12")
		;array_add(*data, "15-75,18-76")
		;array_add(*data, "1-14,1-3")
		;array_add(*data, "35-98,34-99")
		;array_add(*data, "2-34,34-67")
		;array_add(*data, "18-23,18-68")
		;array_add(*data, "68-70,39-69")
		;array_add(*data, "64-86,85-87")
		;array_add(*data, "22-94,5-64")
		;array_add(*data, "12-95,13-95")
		;array_add(*data, "88-88,68-87")
		;array_add(*data, "15-82,30-50")
		;array_add(*data, "11-26,25-27")
		;array_add(*data, "12-12,11-53")
		;array_add(*data, "15-47,48-48")
		;array_add(*data, "56-63,62-83")
		;array_add(*data, "36-98,35-98")
		;array_add(*data, "29-46,30-47")
		;array_add(*data, "64-64,50-64")
		;array_add(*data, "4-67,9-67")
		;array_add(*data, "71-95,67-94")
		;array_add(*data, "58-66,57-63")
		;array_add(*data, "55-71,56-70")
		;array_add(*data, "7-10,7-11")
		;array_add(*data, "17-91,90-90")
		;array_add(*data, "81-81,41-81")
		;array_add(*data, "1-24,1-5")
		;array_add(*data, "69-98,98-98")
		;array_add(*data, "15-85,14-85")
		;array_add(*data, "75-95,33-51")
		;array_add(*data, "13-67,17-66")
		;array_add(*data, "22-46,23-63")
		;array_add(*data, "3-94,3-4")
		;array_add(*data, "11-81,81-83")
		;array_add(*data, "79-92,80-80")
		;array_add(*data, "5-79,5-80")
		;array_add(*data, "67-75,66-96")
		;array_add(*data, "51-75,76-76")
		;array_add(*data, "12-74,13-73")
		;array_add(*data, "4-11,10-65")
		;array_add(*data, "17-61,8-11")
		;array_add(*data, "63-63,9-64")
		;array_add(*data, "38-38,23-38")
		;array_add(*data, "15-89,19-80")
		;array_add(*data, "95-96,74-95")
		;array_add(*data, "79-81,63-80")
		;array_add(*data, "89-89,39-88")
		;array_add(*data, "7-41,8-41")
		;array_add(*data, "16-23,22-96")
		;array_add(*data, "7-50,8-98")
		;array_add(*data, "30-75,31-74")
		;array_add(*data, "30-30,30-89")
		;array_add(*data, "52-53,52-78")
		;array_add(*data, "15-16,21-40")
		;array_add(*data, "3-37,13-38")
		;array_add(*data, "18-61,19-32")
		;array_add(*data, "78-79,1-78")
		;array_add(*data, "40-65,66-98")
		;array_add(*data, "2-72,67-71")
		;array_add(*data, "7-9,8-88")
		;array_add(*data, "26-61,25-25")
		;array_add(*data, "49-91,49-92")
		;array_add(*data, "2-24,2-94")
		;array_add(*data, "10-43,10-44")
		;array_add(*data, "73-80,6-79")
		;array_add(*data, "65-66,66-66")
		;array_add(*data, "24-31,31-32")
		;array_add(*data, "4-23,40-58")
		;array_add(*data, "4-86,1-1")
		;array_add(*data, "1-93,1-1")
		;array_add(*data, "7-8,7-83")
		;array_add(*data, "53-53,35-52")
		;array_add(*data, "7-7,6-71")
		;array_add(*data, "8-77,76-77")
		;array_add(*data, "11-33,11-42")
		;array_add(*data, "66-66,67-67")
		;array_add(*data, "35-53,34-52")
		;array_add(*data, "23-23,23-68")
		;array_add(*data, "9-20,10-15")
		;array_add(*data, "16-74,15-83")
		;array_add(*data, "20-82,58-81")
		;array_add(*data, "19-84,82-84")
		;array_add(*data, "50-77,50-77")
		;array_add(*data, "5-7,7-71")
		;array_add(*data, "18-93,52-92")
		;array_add(*data, "77-93,89-99")
		;array_add(*data, "43-43,42-43")
		;array_add(*data, "4-64,1-83")
		;array_add(*data, "8-74,74-75")
		;array_add(*data, "29-62,29-94")
		;array_add(*data, "8-50,1-9")
		;array_add(*data, "9-99,8-61")
		;array_add(*data, "5-98,4-98")
		;array_add(*data, "17-79,79-80")
		;array_add(*data, "53-84,54-85")
		;array_add(*data, "36-78,37-79")
		;array_add(*data, "45-74,46-73")
		;array_add(*data, "43-64,44-65")
		;array_add(*data, "39-45,38-72")
		;array_add(*data, "13-32,12-96")
		;array_add(*data, "5-5,5-84")
		;array_add(*data, "66-96,67-81")
		;array_add(*data, "84-84,24-83")
		;array_add(*data, "27-66,65-67")
		;array_add(*data, "12-46,64-72")
		;array_add(*data, "34-94,95-95")
		;array_add(*data, "10-89,10-11")
		;array_add(*data, "4-72,3-71")
		;array_add(*data, "13-38,12-16")
		;array_add(*data, "15-92,92-93")
		;array_add(*data, "16-16,17-74")
		;array_add(*data, "89-89,88-88")
		;array_add(*data, "5-65,6-65")
		;array_add(*data, "63-87,64-86")
		;array_add(*data, "19-86,18-86")
		;array_add(*data, "72-72,51-73")
		;array_add(*data, "64-95,65-65")
		;array_add(*data, "15-92,15-16")
		;array_add(*data, "48-86,49-86")
		;array_add(*data, "96-98,2-97")
		;array_add(*data, "99-99,2-97")
		;array_add(*data, "52-61,51-51")
		;array_add(*data, "80-92,13-93")
		;array_add(*data, "95-97,89-96")
		;array_add(*data, "49-54,54-59")
		;array_add(*data, "63-99,62-89")
		;array_add(*data, "4-88,3-88")
		;array_add(*data, "8-56,8-56")
		;array_add(*data, "10-31,30-32")
		;array_add(*data, "44-44,26-43")
		;array_add(*data, "81-93,40-91")
		;array_add(*data, "34-60,60-61")
		;array_add(*data, "22-80,12-23")
		;array_add(*data, "46-84,78-85")
		;array_add(*data, "22-83,22-71")
		;array_add(*data, "16-98,19-94")
		;array_add(*data, "34-47,39-46")
		;array_add(*data, "1-12,73-81")
		;array_add(*data, "12-98,12-48")
		;array_add(*data, "13-91,21-59")
		;array_add(*data, "26-65,26-66")
		;array_add(*data, "33-33,33-55")
		;array_add(*data, "6-99,7-98")
		;array_add(*data, "12-12,12-67")
		;array_add(*data, "11-68,1-95")
		;array_add(*data, "82-94,6-83")
		;array_add(*data, "62-70,61-94")
		;array_add(*data, "9-9,10-76")
		;array_add(*data, "23-93,93-93")
		;array_add(*data, "65-87,64-87")
		;array_add(*data, "86-88,19-87")
		;array_add(*data, "91-92,3-96")
		;array_add(*data, "8-93,93-94")
		;array_add(*data, "4-29,4-18")
		;array_add(*data, "10-23,22-35")
		;array_add(*data, "7-18,18-56")
		;array_add(*data, "23-82,7-11")
		;array_add(*data, "60-75,39-49")
		;array_add(*data, "9-78,19-77")
		;array_add(*data, "42-86,41-41")
		;array_add(*data, "24-24,39-99")
		;array_add(*data, "92-92,4-91")
		;array_add(*data, "3-12,4-14")
		;array_add(*data, "17-65,29-66")
		;array_add(*data, "44-91,92-93")
		;array_add(*data, "3-96,2-97")
		;array_add(*data, "5-92,4-93")
		;array_add(*data, "74-76,36-75")
		;array_add(*data, "8-65,6-9")
		;array_add(*data, "11-84,78-85")
		;array_add(*data, "50-50,30-57")
		;array_add(*data, "5-77,1-2")
		;array_add(*data, "31-94,93-95")
		;array_add(*data, "40-71,41-70")
		;array_add(*data, "90-92,4-91")
		;array_add(*data, "9-66,80-87")
		;array_add(*data, "30-57,57-86")
		;array_add(*data, "26-34,27-34")
		;array_add(*data, "38-84,37-85")
		;array_add(*data, "65-74,65-66")
		;array_add(*data, "60-84,3-85")
		;array_add(*data, "4-63,3-93")
		;array_add(*data, "61-93,62-62")
		;array_add(*data, "18-24,18-19")
		;array_add(*data, "7-12,11-13")
		;array_add(*data, "60-70,60-61")
		;array_add(*data, "4-57,4-63")
		;array_add(*data, "21-30,29-62")
		;array_add(*data, "49-89,48-90")
		;array_add(*data, "9-97,96-98")
		;array_add(*data, "1-97,3-94")
		;array_add(*data, "4-93,4-94")
		;array_add(*data, "3-96,7-81")
		;array_add(*data, "2-2,2-86")
		;array_add(*data, "4-8,1-8")
		;array_add(*data, "28-33,53-82")
		;array_add(*data, "20-91,19-91")
		;array_add(*data, "1-88,20-76")
		;array_add(*data, "8-70,3-16")
		;array_add(*data, "13-63,63-71")
		;array_add(*data, "4-71,71-72")
		;array_add(*data, "14-88,89-89")
		;array_add(*data, "8-87,5-9")
		;array_add(*data, "6-63,47-62")
		;array_add(*data, "61-99,61-99")
		;array_add(*data, "22-26,21-84")
		;array_add(*data, "47-86,47-51")
		;array_add(*data, "9-15,4-14")
		;array_add(*data, "2-67,3-66")
		;array_add(*data, "22-94,23-94")
		;array_add(*data, "21-86,20-86")
		;array_add(*data, "24-68,24-64")
		;array_add(*data, "38-38,38-56")
		;array_add(*data, "43-99,33-44")
		;array_add(*data, "85-86,53-85")
		;array_add(*data, "69-69,12-69")
		;array_add(*data, "11-12,30-98")
		;array_add(*data, "28-58,25-28")
		;array_add(*data, "27-94,28-98")
		;array_add(*data, "7-94,99-99")
		;array_add(*data, "35-91,17-92")
		;array_add(*data, "92-92,19-91")
		;array_add(*data, "12-94,40-93")
		;array_add(*data, "18-82,18-19")
		;array_add(*data, "3-96,2-97")
		;array_add(*data, "43-71,44-70")
		;array_add(*data, "39-82,40-83")
		;array_add(*data, "6-52,24-52")
		;array_add(*data, "19-51,20-52")
		;array_add(*data, "26-53,48-54")
		;array_add(*data, "15-99,14-16")
		;array_add(*data, "5-12,11-97")
		;array_add(*data, "12-86,86-87")
		;array_add(*data, "27-27,26-94")
		;array_add(*data, "14-15,18-87")
		;array_add(*data, "20-46,37-90")
		;array_add(*data, "12-61,12-13")
		;array_add(*data, "25-25,19-25")
		;array_add(*data, "93-97,13-92")
		;array_add(*data, "1-10,10-11")
		;array_add(*data, "25-34,25-30")
		;array_add(*data, "53-59,54-59")
		;array_add(*data, "25-92,66-93")
		;array_add(*data, "6-6,5-40")
		;array_add(*data, "2-31,1-32")
		;array_add(*data, "5-5,6-76")
		;array_add(*data, "19-99,9-98")
		;array_add(*data, "12-92,11-91")
		;array_add(*data, "3-33,58-90")
		;array_add(*data, "19-64,33-63")
		;array_add(*data, "10-54,10-55")
		;array_add(*data, "8-8,9-90")
		;array_add(*data, "16-90,15-90")
		;array_add(*data, "82-94,82-83")
		;array_add(*data, "12-77,27-64")
		;array_add(*data, "14-37,15-36")
		;array_add(*data, "63-83,74-84")
		;array_add(*data, "7-98,7-93")
		;array_add(*data, "7-87,23-88")
		;array_add(*data, "9-95,4-9")
		;array_add(*data, "42-46,80-89")
		;array_add(*data, "7-92,8-91")
		;array_add(*data, "7-14,7-20")
		;array_add(*data, "43-91,42-42")
		;array_add(*data, "53-81,1-82")
		;array_add(*data, "8-80,6-20")
		;array_add(*data, "19-59,5-58")
		;array_add(*data, "29-90,13-29")
		;array_add(*data, "29-90,28-30")
		;array_add(*data, "89-95,18-96")
		;array_add(*data, "76-76,21-75")
		;array_add(*data, "28-97,27-97")
		;array_add(*data, "28-91,27-91")
		;array_add(*data, "5-89,12-85")
		;array_add(*data, "62-63,20-62")
		;array_add(*data, "33-90,33-98")
		;array_add(*data, "12-53,11-54")
		;array_add(*data, "31-66,67-67")
		;array_add(*data, "60-90,61-91")
		;array_add(*data, "8-8,10-83")
		;array_add(*data, "50-82,36-83")
		;array_add(*data, "54-95,55-96")
		;array_add(*data, "42-80,43-81")
		;array_add(*data, "40-40,40-75")
		;array_add(*data, "10-69,9-27")
		;array_add(*data, "43-47,26-34")
		;array_add(*data, "44-75,12-76")
		;array_add(*data, "35-36,35-97")
		;array_add(*data, "6-25,5-25")
		;array_add(*data, "4-65,2-5")
		;array_add(*data, "70-71,50-70")
		;array_add(*data, "9-95,4-9")
		;array_add(*data, "38-75,38-39")
		;array_add(*data, "72-94,8-71")
		;array_add(*data, "30-97,30-31")
		;array_add(*data, "8-87,8-40")
		;array_add(*data, "19-59,18-59")
		;array_add(*data, "3-96,1-96")
		;array_add(*data, "4-69,3-99")
		;array_add(*data, "4-7,7-98")
		;array_add(*data, "16-94,93-94")
		;array_add(*data, "8-86,9-87")
		;array_add(*data, "23-97,23-98")
		;array_add(*data, "5-89,6-6")
		;array_add(*data, "15-32,15-15")
		;array_add(*data, "8-79,2-8")
		;array_add(*data, "6-22,7-22")
		;array_add(*data, "89-91,24-90")
		;array_add(*data, "57-85,7-86")
		;array_add(*data, "54-79,53-54")
		;array_add(*data, "96-97,7-97")
		;array_add(*data, "45-45,9-44")
		;array_add(*data, "28-98,46-97")
		;array_add(*data, "40-65,66-66")
		;array_add(*data, "12-26,13-26")
		;array_add(*data, "10-10,10-76")
		;array_add(*data, "29-59,28-59")
		;array_add(*data, "17-39,16-72")
		;array_add(*data, "69-70,70-81")
		;array_add(*data, "60-61,60-64")
		;array_add(*data, "18-56,18-95")
		;array_add(*data, "21-21,21-80")
		;array_add(*data, "15-36,15-95")
		;array_add(*data, "1-98,1-1")
		;array_add(*data, "61-65,60-66")
		;array_add(*data, "80-91,80-99")
		;array_add(*data, "42-81,65-82")
		;array_add(*data, "44-87,43-90")
		;array_add(*data, "12-90,11-90")
		;array_add(*data, "5-94,6-94")
		;array_add(*data, "81-81,44-80")
		;array_add(*data, "2-37,21-47")
		;array_add(*data, "26-81,30-81")
		;array_add(*data, "29-81,97-97")
		;array_add(*data, "7-79,3-78")
		;array_add(*data, "43-74,42-73")
		;array_add(*data, "3-77,3-74")
		;array_add(*data, "2-74,1-2")
		;array_add(*data, "46-68,14-46")
		;array_add(*data, "1-58,3-78")
		;array_add(*data, "46-70,13-52")
		;array_add(*data, "92-96,32-92")
		;array_add(*data, "32-81,31-80")
		;array_add(*data, "17-97,17-98")
		;array_add(*data, "40-75,75-76")
		;array_add(*data, "22-22,22-73")
		;array_add(*data, "13-96,13-95")
		;array_add(*data, "47-70,46-70")
		;array_add(*data, "21-56,22-22")
		;array_add(*data, "7-87,3-96")
		;array_add(*data, "12-48,13-48")
		;array_add(*data, "23-84,3-24")
		;array_add(*data, "20-98,20-99")
		;array_add(*data, "8-79,6-95")
		;array_add(*data, "6-62,2-98")
		;array_add(*data, "21-28,3-28")
		;array_add(*data, "67-69,59-68")
		;array_add(*data, "16-86,14-14")
		;array_add(*data, "25-77,25-26")
		;array_add(*data, "9-34,9-35")
		;array_add(*data, "8-13,14-14")
		;array_add(*data, "8-24,8-91")
		;array_add(*data, "8-76,6-75")
		;array_add(*data, "9-78,9-10")
		;array_add(*data, "19-82,7-19")
		;array_add(*data, "83-84,62-83")
		;array_add(*data, "16-86,17-86")
		;array_add(*data, "32-32,14-31")
		;array_add(*data, "24-73,23-99")
		;array_add(*data, "5-16,5-15")
		;array_add(*data, "7-99,8-98")
		;array_add(*data, "12-94,13-91")
		;array_add(*data, "37-38,37-92")
		;array_add(*data, "3-87,3-4")
		;array_add(*data, "10-96,10-93")
		;array_add(*data, "2-77,1-76")
		;array_add(*data, "61-87,37-70")
		;array_add(*data, "2-24,80-86")
		;array_add(*data, "3-97,3-17")
		;array_add(*data, "5-74,46-58")
		;array_add(*data, "76-78,40-77")
		;array_add(*data, "7-94,7-87")
		;array_add(*data, "15-31,31-32")
		;array_add(*data, "10-96,70-98")
		;array_add(*data, "4-51,52-90")
		;array_add(*data, "48-52,52-75")
		;array_add(*data, "19-46,18-47")
		;array_add(*data, "82-97,25-96")
		;array_add(*data, "15-54,8-15")
		;array_add(*data, "90-90,89-94")
		;array_add(*data, "16-91,16-65")
		;array_add(*data, "3-97,3-99")
		;array_add(*data, "6-90,6-91")
		;array_add(*data, "75-76,1-75")
		;array_add(*data, "9-9,8-86")
		;array_add(*data, "34-34,34-36")
		;array_add(*data, "94-94,42-93")
		;array_add(*data, "7-37,6-36")
		;array_add(*data, "5-5,5-67")
		;array_add(*data, "59-84,3-90")
		;array_add(*data, "26-26,25-99")
		;array_add(*data, "44-97,96-97")
		;array_add(*data, "41-77,42-57")
		;array_add(*data, "33-79,34-80")
		;array_add(*data, "68-70,68-68")
		;array_add(*data, "68-81,67-80")
		;array_add(*data, "4-93,4-5")
		;array_add(*data, "25-42,3-26")
		;array_add(*data, "44-77,45-95")
		;array_add(*data, "38-97,96-98")
		;array_add(*data, "33-34,32-34")
		;array_add(*data, "90-93,89-89")
		;array_add(*data, "21-60,60-85")
		;array_add(*data, "44-91,20-95")
		;array_add(*data, "26-68,25-63")
		;array_add(*data, "17-18,17-73")
		;array_add(*data, "6-93,6-7")
		;array_add(*data, "26-31,27-32")
		;array_add(*data, "10-97,10-98")
		;array_add(*data, "33-84,33-92")
		;array_add(*data, "93-98,2-93")
		;array_add(*data, "39-92,39-91")
		;array_add(*data, "9-73,8-65")
		;array_add(*data, "10-89,9-62")
		;array_add(*data, "50-89,50-51")
		;array_add(*data, "35-98,99-99")
		;array_add(*data, "50-96,24-87")
		;array_add(*data, "99-99,25-96")
		;array_add(*data, "37-78,4-79")
		;array_add(*data, "2-10,10-11")
		;array_add(*data, "13-71,11-14")
		;array_add(*data, "51-76,7-76")
		;array_add(*data, "38-52,42-51")
		;array_add(*data, "10-91,3-11")
		;array_add(*data, "7-78,3-79")
		;array_add(*data, "5-7,3-3")
		;array_add(*data, "28-50,17-50")
		;array_add(*data, "39-62,4-15")
		;array_add(*data, "6-97,5-98")
		;array_add(*data, "63-91,23-99")
		;array_add(*data, "12-93,11-19")
		;array_add(*data, "52-93,73-99")
		;array_add(*data, "12-95,12-12")
		;array_add(*data, "13-28,27-84")
		;array_add(*data, "83-85,12-84")
		;array_add(*data, "26-99,26-27")
		;array_add(*data, "58-62,57-88")
		;array_add(*data, "27-43,44-44")
		;array_add(*data, "43-96,20-44")
		;array_add(*data, "34-61,59-60")
		;array_add(*data, "44-75,43-75")
		;array_add(*data, "1-99,5-93")
		;array_add(*data, "17-99,18-98")
		;array_add(*data, "84-90,85-89")
		;array_add(*data, "5-49,1-5")
		;array_add(*data, "26-74,43-74")
		;array_add(*data, "65-93,65-90")
		;array_add(*data, "18-84,11-19")
		;array_add(*data, "15-15,14-83")
		;array_add(*data, "19-97,19-96")
		;array_add(*data, "2-95,4-95")
		;array_add(*data, "84-84,85-85")
		;array_add(*data, "7-53,53-56")
		;array_add(*data, "2-2,3-60")
		;array_add(*data, "24-48,48-72")
		;array_add(*data, "1-1,1-97")
		;array_add(*data, "15-29,16-20")
		;array_add(*data, "1-20,19-50")
		;array_add(*data, "6-88,1-7")
		;array_add(*data, "14-47,13-13")
		;array_add(*data, "4-44,4-42")
		;array_add(*data, "7-98,7-12")
		;array_add(*data, "30-69,3-30")
		;array_add(*data, "73-82,81-83")
		;array_add(*data, "1-96,1-86")
		;array_add(*data, "4-4,3-48")
		;array_add(*data, "94-96,5-86")
		;array_add(*data, "29-73,29-30")
		;array_add(*data, "21-22,22-80")
		;array_add(*data, "97-98,29-98")
		;array_add(*data, "42-75,76-84")
		;array_add(*data, "86-92,85-93")
		;array_add(*data, "14-70,13-69");
	}


	task1 :: (data : [..] string) {

		contains :: (owner : Assignment, other : Assignment) -> bool {
			return owner.rangeStart <= other.rangeStart && owner.rangeEnd >= other.rangeEnd;
		}

		pairsContaining := 0;
		for 0..data.count-1 {
			currentData := data[it];
	
			_, firstElfData, secondElfData  := split_from_left(currentData, #char ","); 
			first : Assignment;
			second : Assignment;
	
			{
				_, firstStartData, firstEndData := split_from_left(firstElfData, #char "-");
		
				first.rangeStart = string_to_int(firstStartData);
				first.rangeEnd = string_to_int(firstEndData);
			}
	
			{
				_, secondStartData, secondEndData := split_from_left(secondElfData, #char "-");
	
				second.rangeStart = string_to_int(secondStartData);
				second.rangeEnd = string_to_int(secondEndData);
			}

			if contains(first, second) || contains(second, first) {
				pairsContaining += 1;
			}
		}
		print ("Task 1: Pairs containing: %", pairsContaining);
	}




	task2 :: (data : [..] string) {

		touches :: (owner : Assignment, other : Assignment) -> bool {
			return owner.rangeStart <= other.rangeEnd && other.rangeStart <= owner.rangeEnd;
		}
		pairsTouching := 0;
		for 0..data.count-1 {
			currentData := data[it];
	
			succ1, firstElfData, secondElfData  := split_from_left(currentData, #char ","); 
			first : Assignment;
			second : Assignment;
	
			{
				succ2, firstStartData, firstEndData := split_from_left(firstElfData, #char "-");
		
				first.rangeStart = string_to_int(firstStartData);
				first.rangeEnd = string_to_int(firstEndData);
			}
	
			{
				succ2, secondStartData, secondEndData := split_from_left(secondElfData, #char "-");
	
				second.rangeStart = string_to_int(secondStartData);
				second.rangeEnd = string_to_int(secondEndData);
			}

			if touches(first, second) || touches(second, first) {
				pairsTouching += 1;
			}
		}
		print ("Task 2: Pairs touching: %", pairsTouching);
	}



	//task1(data);
	task2(data);
	
	
}
